<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/usr/local/google/buildbot/src/googleplex-android/mnc-supportlib-release/frameworks/support/v7/appcompat/res/values-land/bools.xml -->
    <eat-comment />

    <bool name="abc_action_bar_embed_tabs_pre_jb">true</bool>
    <!-- From: file:/usr/local/google/buildbot/src/googleplex-android/mnc-supportlib-release/frameworks/support/v7/appcompat/res/values-land/config.xml -->
    <eat-comment />

    <bool name="abc_config_allowActionMenuItemTextWithIcon">true</bool>
    <!-- From: file:/usr/local/google/buildbot/src/googleplex-android/mnc-supportlib-release/frameworks/support/v7/appcompat/res/values-land/dimens_material.xml -->
    <eat-comment />

    <dimen name="abc_action_bar_default_height_material">48dp</dimen>
    <!-- From: file:/usr/local/google/buildbot/src/googleplex-android/mnc-supportlib-release/frameworks/support/v7/appcompat/res/values-land/dimens.xml -->
    <eat-comment />

    <dimen name="abc_action_bar_progress_bar_size">32dp</dimen>
    <!-- From: file:/usr/local/google/buildbot/src/googleplex-android/mnc-supportlib-release/frameworks/support/v7/appcompat/res/values-land/dimens_material.xml -->
    <eat-comment />

    <dimen name="abc_text_size_subtitle_material_toolbar">12dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14dp</dimen>
    <!-- From: file:/usr/local/google/buildbot/src/googleplex-android/mnc-supportlib-release/frameworks/support/design/res/values-land/styles.xml -->
    <eat-comment />

    <style name="Widget.Design.TabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabGravity">center</item>
        <item name="tabMode">fixed</item>
    </style>

</resources>