<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:17 PST 2016 -->
<title>NativeFunction (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeFunction (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeContinuation.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/NativeGenerator.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/NativeFunction.html" target="_top">Frames</a></li>
<li><a href="NativeFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class NativeFunction" class="title">Class NativeFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ScriptableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.IdScriptableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">org.mozilla.javascript.BaseFunction</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.NativeFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>, <a href="../../../org/mozilla/javascript/ConstProperties.html" title="interface in org.mozilla.javascript">ConstProperties</a>, <a href="../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a>, <a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>, <a href="../../../org/mozilla/javascript/IdFunctionCall.html" title="interface in org.mozilla.javascript">IdFunctionCall</a>, <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NativeFunction</span>
extends <a href="../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></pre>
<div class="block">This class implements the Function native object.
 See ECMA 15.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.mozilla.javascript.NativeFunction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_org.mozilla.javascript.BaseFunction">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></h3>
<code><a href="../../../org/mozilla/javascript/BaseFunction.html#hasPrototypeProperty">hasPrototypeProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../org/mozilla/javascript/ScriptableObject.html#CONST">CONST</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#DONTENUM">DONTENUM</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#EMPTY">EMPTY</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#PERMANENT">PERMANENT</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#READONLY">READONLY</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#UNINITIALIZED_CONST">UNINITIALIZED_CONST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../org/mozilla/javascript/Scriptable.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#NativeFunction()">NativeFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#getArity()">getArity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#getDebuggableView()">getDebuggableView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#getEncodedSource()">getEncodedSource</a></strong>()</code>
<div class="block">Get encoded source string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#getLanguageVersion()">getLanguageVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#getParamAndVarCount()">getParamAndVarCount</a></strong>()</code>
<div class="block">Get number of declared parameters and variables defined through var
 statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#getParamCount()">getParamCount</a></strong>()</code>
<div class="block">Get number of declared parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#getParamOrVarConst(int)">getParamOrVarConst</a></strong>(int&nbsp;index)</code>
<div class="block">Get parameter or variable const-ness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#getParamOrVarName(int)">getParamOrVarName</a></strong>(int&nbsp;index)</code>
<div class="block">Get parameter or variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#initScriptFunction(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)">initScriptFunction</a></strong>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                  <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#jsGet_name()">jsGet_name</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/mozilla/javascript/BaseFunction.html#getFunctionName()"><code>BaseFunction.getFunctionName()</code></a> instead.
 For backwards compatibility keep an old method name used by
 Batik and possibly others.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeFunction.html#resumeGenerator(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20int,%20java.lang.Object,%20java.lang.Object)">resumeGenerator</a></strong>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
               <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
               int&nbsp;operation,
               java.lang.Object&nbsp;state,
               java.lang.Object&nbsp;value)</code>
<div class="block">Resume execution of a suspended generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.BaseFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></h3>
<code><a href="../../../org/mozilla/javascript/BaseFunction.html#call(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20org.mozilla.javascript.Scriptable,%20java.lang.Object[])">call</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#construct(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.Object[])">construct</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#createObject(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)">createObject</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#execIdCall(org.mozilla.javascript.IdFunctionObject,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20org.mozilla.javascript.Scriptable,%20java.lang.Object[])">execIdCall</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#fillConstructorProperties(org.mozilla.javascript.IdFunctionObject)">fillConstructorProperties</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#findInstanceIdInfo(java.lang.String)">findInstanceIdInfo</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#findPrototypeId(java.lang.String)">findPrototypeId</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getClassName()">getClassName</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getClassPrototype()">getClassPrototype</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getFunctionName()">getFunctionName</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getInstanceIdName(int)">getInstanceIdName</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getInstanceIdValue(int)">getInstanceIdValue</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getMaxInstanceId()">getMaxInstanceId</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getPrototypeProperty()">getPrototypeProperty</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#getTypeOf()">getTypeOf</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#hasInstance(org.mozilla.javascript.Scriptable)">hasInstance</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#hasPrototypeProperty()">hasPrototypeProperty</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#initPrototypeId(int)">initPrototypeId</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#setImmunePrototypeProperty(java.lang.Object)">setImmunePrototypeProperty</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#setInstanceIdAttributes(int,%20int)">setInstanceIdAttributes</a>, <a href="../../../org/mozilla/javascript/BaseFunction.html#setInstanceIdValue(int,%20java.lang.Object)">setInstanceIdValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.IdScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></h3>
<code><a href="../../../org/mozilla/javascript/IdScriptableObject.html#activatePrototypeMap(int)">activatePrototypeMap</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#addIdFunctionProperty(org.mozilla.javascript.Scriptable,%20java.lang.Object,%20int,%20java.lang.String,%20int)">addIdFunctionProperty</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defaultGet(java.lang.String)">defaultGet</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defaultHas(java.lang.String)">defaultHas</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defaultPut(java.lang.String,%20java.lang.Object)">defaultPut</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#defineOwnProperty(org.mozilla.javascript.Context,%20java.lang.Object,%20org.mozilla.javascript.ScriptableObject)">defineOwnProperty</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#delete(java.lang.String)">delete</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#exportAsJSClass(int,%20org.mozilla.javascript.Scriptable,%20boolean)">exportAsJSClass</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#get(java.lang.String,%20org.mozilla.javascript.Scriptable)">get</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#getOwnPropertyDescriptor(org.mozilla.javascript.Context,%20java.lang.Object)">getOwnPropertyDescriptor</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#has(java.lang.String,%20org.mozilla.javascript.Scriptable)">has</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#hasPrototypeMap()">hasPrototypeMap</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#incompatibleCallError(org.mozilla.javascript.IdFunctionObject)">incompatibleCallError</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeConstructor(org.mozilla.javascript.IdFunctionObject)">initPrototypeConstructor</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeMethod(java.lang.Object,%20int,%20java.lang.String,%20int)">initPrototypeMethod</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeValue(int,%20java.lang.String,%20java.lang.Object,%20int)">initPrototypeValue</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#instanceIdInfo(int,%20int)">instanceIdInfo</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#put(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">put</a>, <a href="../../../org/mozilla/javascript/IdScriptableObject.html#setAttributes(java.lang.String,%20int)">setAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../org/mozilla/javascript/ScriptableObject.html#applyDescriptorToAttributeBitset(int,%20org.mozilla.javascript.ScriptableObject)">applyDescriptorToAttributeBitset</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#associateValue(java.lang.Object,%20java.lang.Object)">associateValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#avoidObjectDetection()">avoidObjectDetection</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#buildDataDescriptor(org.mozilla.javascript.Scriptable,%20java.lang.Object,%20int)">buildDataDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#callMethod(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object[])">callMethod</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#callMethod(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object[])">callMethod</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyChange(java.lang.String,%20org.mozilla.javascript.ScriptableObject,%20org.mozilla.javascript.ScriptableObject)">checkPropertyChange</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyDefinition(org.mozilla.javascript.ScriptableObject)">checkPropertyDefinition</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable,%20java.lang.Class)">defineClass</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable,%20java.lang.Class,%20boolean)">defineClass</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable,%20java.lang.Class,%20boolean,%20boolean)">defineClass</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineConst(java.lang.String,%20org.mozilla.javascript.Scriptable)">defineConst</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineConstProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">defineConstProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineFunctionProperties(java.lang.String[],%20java.lang.Class,%20int)">defineFunctionProperties</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperties(org.mozilla.javascript.Context,%20org.mozilla.javascript.ScriptableObject)">defineOwnProperties</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperty(org.mozilla.javascript.Context,%20java.lang.Object,%20org.mozilla.javascript.ScriptableObject,%20boolean)">defineOwnProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object,%20int)">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String,%20java.lang.Class,%20int)">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String,%20java.lang.Object,%20int)">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String,%20java.lang.Object,%20java.lang.reflect.Method,%20java.lang.reflect.Method,%20int)">defineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#delete(int)">delete</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable,%20int)">deleteProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">deleteProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptable(java.lang.Object)">ensureScriptable</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptableObject(java.lang.Object)">ensureScriptableObject</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#equivalentValues(java.lang.Object)">equivalentValues</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#get(int,%20org.mozilla.javascript.Scriptable)">get</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#get(java.lang.Object)">get</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAllIds()">getAllIds</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getArrayPrototype(org.mozilla.javascript.Scriptable)">getArrayPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAssociatedValue(java.lang.Object)">getAssociatedValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(int)">getAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(int,%20org.mozilla.javascript.Scriptable)">getAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(java.lang.String,%20org.mozilla.javascript.Scriptable)">getAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getClassPrototype(org.mozilla.javascript.Scriptable,%20java.lang.String)">getClassPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue(java.lang.Class)">getDefaultValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue(org.mozilla.javascript.Scriptable,%20java.lang.Class)">getDefaultValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayData()">getExternalArrayData</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayLength()">getExternalArrayLength</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getFunctionPrototype(org.mozilla.javascript.Scriptable)">getFunctionPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getGetterOrSetter(java.lang.String,%20int,%20boolean)">getGetterOrSetter</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getIds()">getIds</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getObjectPrototype(org.mozilla.javascript.Scriptable)">getObjectPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getParentScope()">getParentScope</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable,%20int)">getProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">getProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getPropertyIds(org.mozilla.javascript.Scriptable)">getPropertyIds</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getPrototype()">getPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getSlot(org.mozilla.javascript.Context,%20java.lang.Object,%20int)">getSlot</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTopLevelScope(org.mozilla.javascript.Scriptable)">getTopLevelScope</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTopScopeValue(org.mozilla.javascript.Scriptable,%20java.lang.Object)">getTopScopeValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty(org.mozilla.javascript.Scriptable,%20int,%20java.lang.Class)">getTypedProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Class)">getTypedProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#has(int,%20org.mozilla.javascript.Scriptable)">has</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable,%20int)">hasProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">hasProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isAccessorDescriptor(org.mozilla.javascript.ScriptableObject)">isAccessorDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isConst(java.lang.String)">isConst</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isDataDescriptor(org.mozilla.javascript.ScriptableObject)">isDataDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isEmpty()">isEmpty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isExtensible()">isExtensible</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isFalse(java.lang.Object)">isFalse</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isGenericDescriptor(org.mozilla.javascript.ScriptableObject)">isGenericDescriptor</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isGetterOrSetter(java.lang.String,%20int,%20boolean)">isGetterOrSetter</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isSealed()">isSealed</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#isTrue(java.lang.Object)">isTrue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#preventExtensions()">preventExtensions</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#put(int,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">put</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putConst(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">putConst</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putConstProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object)">putConstProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable,%20int,%20java.lang.Object)">putProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object)">putProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#redefineProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20boolean)">redefineProperty</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#sameValue(java.lang.Object,%20java.lang.Object)">sameValue</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#sealObject()">sealObject</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(int,%20int)">setAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(int,%20org.mozilla.javascript.Scriptable,%20int)">setAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(java.lang.String,%20org.mozilla.javascript.Scriptable,%20int)">setAttributes</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setExternalArrayData(org.mozilla.javascript.ExternalArrayData)">setExternalArrayData</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setGetterOrSetter(java.lang.String,%20int,%20org.mozilla.javascript.Callable,%20boolean)">setGetterOrSetter</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setParentScope(org.mozilla.javascript.Scriptable)">setParentScope</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#setPrototype(org.mozilla.javascript.Scriptable)">setPrototype</a>, <a href="../../../org/mozilla/javascript/ScriptableObject.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../org/mozilla/javascript/Scriptable.html#delete(int)">delete</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#delete(java.lang.String)">delete</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#get(int,%20org.mozilla.javascript.Scriptable)">get</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#get(java.lang.String,%20org.mozilla.javascript.Scriptable)">get</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#getDefaultValue(java.lang.Class)">getDefaultValue</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#getIds()">getIds</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#getParentScope()">getParentScope</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#getPrototype()">getPrototype</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#has(int,%20org.mozilla.javascript.Scriptable)">has</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#has(java.lang.String,%20org.mozilla.javascript.Scriptable)">has</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#put(int,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">put</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#put(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">put</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#setParentScope(org.mozilla.javascript.Scriptable)">setParentScope</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#setPrototype(org.mozilla.javascript.Scriptable)">setPrototype</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeFunction</h4>
<pre>public&nbsp;NativeFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initScriptFunction(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initScriptFunction</h4>
<pre>public final&nbsp;void&nbsp;initScriptFunction(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                      <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/BaseFunction.html#getLength()">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/BaseFunction.html#getArity()">getArity</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="jsGet_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsGet_name</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;jsGet_name()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/mozilla/javascript/BaseFunction.html#getFunctionName()"><code>BaseFunction.getFunctionName()</code></a> instead.
 For backwards compatibility keep an old method name used by
 Batik and possibly others.</i></div>
</li>
</ul>
<a name="getEncodedSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodedSource()</pre>
<div class="block">Get encoded source string.</div>
</li>
</ul>
<a name="getDebuggableView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebuggableView</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug">DebuggableScript</a>&nbsp;getDebuggableView()</pre>
</li>
</ul>
<a name="resumeGenerator(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, int, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeGenerator</h4>
<pre>public&nbsp;java.lang.Object&nbsp;resumeGenerator(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                               <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                               int&nbsp;operation,
                               java.lang.Object&nbsp;state,
                               java.lang.Object&nbsp;value)</pre>
<div class="block">Resume execution of a suspended generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cx</code> - The current context</dd><dd><code>scope</code> - Scope for the parent generator function</dd><dd><code>operation</code> - The resumption operation (next, send, etc.. )</dd><dd><code>state</code> - The generator state (has locals, stack, etc.)</dd><dd><code>value</code> - The return value of yield (if required).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next yielded value (if any)</dd></dl>
</li>
</ul>
<a name="getLanguageVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageVersion</h4>
<pre>protected abstract&nbsp;int&nbsp;getLanguageVersion()</pre>
</li>
</ul>
<a name="getParamCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamCount</h4>
<pre>protected abstract&nbsp;int&nbsp;getParamCount()</pre>
<div class="block">Get number of declared parameters. It should be 0 for scripts.</div>
</li>
</ul>
<a name="getParamAndVarCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamAndVarCount</h4>
<pre>protected abstract&nbsp;int&nbsp;getParamAndVarCount()</pre>
<div class="block">Get number of declared parameters and variables defined through var
 statements.</div>
</li>
</ul>
<a name="getParamOrVarName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamOrVarName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getParamOrVarName(int&nbsp;index)</pre>
<div class="block">Get parameter or variable name.
 If <tt>index < <a href="../../../org/mozilla/javascript/NativeFunction.html#getParamCount()"><code>getParamCount()</code></a></tt>, then return the name of the
 corresponding parameter. Otherwise return the name of variable.</div>
</li>
</ul>
<a name="getParamOrVarConst(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParamOrVarConst</h4>
<pre>protected&nbsp;boolean&nbsp;getParamOrVarConst(int&nbsp;index)</pre>
<div class="block">Get parameter or variable const-ness.
 If <tt>index < <a href="../../../org/mozilla/javascript/NativeFunction.html#getParamCount()"><code>getParamCount()</code></a></tt>, then return the const-ness
 of the corresponding parameter. Otherwise return whether the variable is
 const.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeContinuation.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/NativeGenerator.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/NativeFunction.html" target="_top">Frames</a></li>
<li><a href="NativeFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
