<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:18 PST 2016 -->
<title>SecurityController (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityController (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/SecureCaller.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/SecurityUtilities.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/SecurityController.html" target="_top">Frames</a></li>
<li><a href="SecurityController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class SecurityController" class="title">Class SecurityController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.SecurityController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mozilla/javascript/PolicySecurityController.html" title="class in org.mozilla.javascript">PolicySecurityController</a>, <a href="../../../org/mozilla/javascript/tools/shell/SecurityProxy.html" title="class in org.mozilla.javascript.tools.shell">SecurityProxy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SecurityController</span>
extends java.lang.Object</pre>
<div class="block">This class describes the support needed to implement security.
 <p>
 Three main pieces of functionality are required to implement
 security for JavaScript. First, it must be possible to define
 classes with an associated security domain. (This security
 domain may be any object incorporating notion of access
 restrictions that has meaning to an embedding; for a client-side
 JavaScript embedding this would typically be
 java.security.ProtectionDomain or similar object depending on an
 origin URL and/or a digital certificate.)
 Next it must be possible to get a security domain object that
 allows a particular action only if all security domains
 associated with code on the current Java stack allows it. And
 finally, it must be possible to execute script code with
 associated security domain injected into Java stack.
 <p>
 These three pieces of functionality are encapsulated in the
 SecurityController class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5 Release 4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/Context.html#setSecurityController(org.mozilla.javascript.SecurityController)"><code>Context.setSecurityController(SecurityController)</code></a>, 
<code>ClassLoader</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/SecurityController.html#SecurityController()">SecurityController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/SecurityController.html#callWithDomain(java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Callable,%20org.mozilla.javascript.Scriptable,%20org.mozilla.javascript.Scriptable,%20java.lang.Object[])">callWithDomain</a></strong>(java.lang.Object&nbsp;securityDomain,
              <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
              <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;callable,
              <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
              <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Call <a href="../../../org/mozilla/javascript/Callable.html#call(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20org.mozilla.javascript.Scriptable,%20java.lang.Object[])"><code>Callable.call(Context cx, Scriptable scope, Scriptable thisObj,
               Object[] args)</code></a>
 of <i>callable</i> under restricted security domain where an action is
 allowed only if it is allowed according to the Java stack on the
 moment of the <i>execWithDomain</i> call and <i>securityDomain</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript">GeneratedClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/SecurityController.html#createClassLoader(java.lang.ClassLoader,%20java.lang.Object)">createClassLoader</a></strong>(java.lang.ClassLoader&nbsp;parentLoader,
                 java.lang.Object&nbsp;securityDomain)</code>
<div class="block">Get class loader-like object that can be used
 to define classes with the given security context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript">GeneratedClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/SecurityController.html#createLoader(java.lang.ClassLoader,%20java.lang.Object)">createLoader</a></strong>(java.lang.ClassLoader&nbsp;parent,
            java.lang.Object&nbsp;staticDomain)</code>
<div class="block">Create <a href="../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript"><code>GeneratedClassLoader</code></a> with restrictions imposed by
 staticDomain and all current stack frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/SecurityController.html#execWithDomain(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20org.mozilla.javascript.Script,%20java.lang.Object)">execWithDomain</a></strong>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
              <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
              <a href="../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script,
              java.lang.Object&nbsp;securityDomain)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The application should not override this method and instead
 override
 <a href="../../../org/mozilla/javascript/SecurityController.html#callWithDomain(java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Callable,%20org.mozilla.javascript.Scriptable,%20org.mozilla.javascript.Scriptable,%20java.lang.Object[])"><code>callWithDomain(Object securityDomain, Context cx, Callable callable, Scriptable scope, Scriptable thisObj, Object[] args)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/SecurityController.html#getDynamicSecurityDomain(java.lang.Object)">getDynamicSecurityDomain</a></strong>(java.lang.Object&nbsp;securityDomain)</code>
<div class="block">Get dynamic security domain that allows an action only if it is allowed
 by the current Java stack and <i>securityDomain</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/SecurityController.html#getStaticSecurityDomainClass()">getStaticSecurityDomainClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/SecurityController.html#getStaticSecurityDomainClassInternal()">getStaticSecurityDomainClassInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/SecurityController.html#hasGlobal()">hasGlobal</a></strong>()</code>
<div class="block">Check if global <a href="../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript"><code>SecurityController</code></a> was already installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/SecurityController.html#initGlobal(org.mozilla.javascript.SecurityController)">initGlobal</a></strong>(<a href="../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript">SecurityController</a>&nbsp;controller)</code>
<div class="block">Initialize global controller that will be used for all
 security-related operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityController</h4>
<pre>public&nbsp;SecurityController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGlobal</h4>
<pre>public static&nbsp;boolean&nbsp;hasGlobal()</pre>
<div class="block">Check if global <a href="../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript"><code>SecurityController</code></a> was already installed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/SecurityController.html#initGlobal(org.mozilla.javascript.SecurityController)"><code>initGlobal(SecurityController controller)</code></a></dd></dl>
</li>
</ul>
<a name="initGlobal(org.mozilla.javascript.SecurityController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGlobal</h4>
<pre>public static&nbsp;void&nbsp;initGlobal(<a href="../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript">SecurityController</a>&nbsp;controller)</pre>
<div class="block">Initialize global controller that will be used for all
 security-related operations. The global controller takes precedence
 over already installed <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a>-specific controllers and cause
 any subsequent call to
 <a href="../../../org/mozilla/javascript/Context.html#setSecurityController(org.mozilla.javascript.SecurityController)"><code>Context.setSecurityController(SecurityController)</code></a>
 to throw an exception.
 <p>
 The method can only be called once.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/SecurityController.html#hasGlobal()"><code>hasGlobal()</code></a></dd></dl>
</li>
</ul>
<a name="createClassLoader(java.lang.ClassLoader, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassLoader</h4>
<pre>public abstract&nbsp;<a href="../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript">GeneratedClassLoader</a>&nbsp;createClassLoader(java.lang.ClassLoader&nbsp;parentLoader,
                                     java.lang.Object&nbsp;securityDomain)</pre>
<div class="block">Get class loader-like object that can be used
 to define classes with the given security context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentLoader</code> - parent class loader to delegate search for classes
        not defined by the class loader itself</dd><dd><code>securityDomain</code> - some object specifying the security
        context of the code that is defined by the returned class loader.</dd></dl>
</li>
</ul>
<a name="createLoader(java.lang.ClassLoader, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoader</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript">GeneratedClassLoader</a>&nbsp;createLoader(java.lang.ClassLoader&nbsp;parent,
                                java.lang.Object&nbsp;staticDomain)</pre>
<div class="block">Create <a href="../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript"><code>GeneratedClassLoader</code></a> with restrictions imposed by
 staticDomain and all current stack frames.
 The method uses the SecurityController instance associated with the
 current <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> to construct proper dynamic domain and create
 corresponding class loader.
 <par>
 If no SecurityController is associated with the current <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> ,
 the method calls <a href="../../../org/mozilla/javascript/Context.html#createClassLoader(java.lang.ClassLoader)"><code>Context.createClassLoader(ClassLoader parent)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent class loader. If null,
        <a href="../../../org/mozilla/javascript/Context.html#getApplicationClassLoader()"><code>Context.getApplicationClassLoader()</code></a> will be used.</dd><dd><code>staticDomain</code> - static security domain.</dd></dl>
</li>
</ul>
<a name="getStaticSecurityDomainClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticSecurityDomainClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getStaticSecurityDomainClass()</pre>
</li>
</ul>
<a name="getStaticSecurityDomainClassInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticSecurityDomainClassInternal</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getStaticSecurityDomainClassInternal()</pre>
</li>
</ul>
<a name="getDynamicSecurityDomain(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicSecurityDomain</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getDynamicSecurityDomain(java.lang.Object&nbsp;securityDomain)</pre>
<div class="block">Get dynamic security domain that allows an action only if it is allowed
 by the current Java stack and <i>securityDomain</i>. If
 <i>securityDomain</i> is null, return domain representing permissions
 allowed by the current stack.</div>
</li>
</ul>
<a name="callWithDomain(java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callWithDomain</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callWithDomain(java.lang.Object&nbsp;securityDomain,
                              <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                              <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;callable,
                              <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                              <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                              java.lang.Object[]&nbsp;args)</pre>
<div class="block">Call <a href="../../../org/mozilla/javascript/Callable.html#call(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20org.mozilla.javascript.Scriptable,%20java.lang.Object[])"><code>Callable.call(Context cx, Scriptable scope, Scriptable thisObj,
               Object[] args)</code></a>
 of <i>callable</i> under restricted security domain where an action is
 allowed only if it is allowed according to the Java stack on the
 moment of the <i>execWithDomain</i> call and <i>securityDomain</i>.
 Any call to <a href="../../../org/mozilla/javascript/SecurityController.html#getDynamicSecurityDomain(java.lang.Object)"><code>getDynamicSecurityDomain(Object)</code></a> during
 execution of <tt>callable.call(cx, scope, thisObj, args)</tt>
 should return a domain incorporate restrictions imposed by
 <i>securityDomain</i> and Java stack on the moment of callWithDomain
 invocation.
 <p>
 The method should always be overridden, it is not declared abstract
 for compatibility reasons.</div>
</li>
</ul>
<a name="execWithDomain(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Script, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execWithDomain</h4>
<pre>@Deprecated
public&nbsp;java.lang.Object&nbsp;execWithDomain(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                         <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                         <a href="../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script,
                                         java.lang.Object&nbsp;securityDomain)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The application should not override this method and instead
 override
 <a href="../../../org/mozilla/javascript/SecurityController.html#callWithDomain(java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Callable,%20org.mozilla.javascript.Scriptable,%20org.mozilla.javascript.Scriptable,%20java.lang.Object[])"><code>callWithDomain(Object securityDomain, Context cx, Callable callable, Scriptable scope, Scriptable thisObj, Object[] args)</code></a>.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/SecureCaller.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/SecurityUtilities.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/SecurityController.html" target="_top">Frames</a></li>
<li><a href="SecurityController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
