<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:18 PST 2016 -->
<title>VMBridge (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMBridge (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/UniqueTag.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/WrapFactory.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/VMBridge.html" target="_top">Frames</a></li>
<li><a href="VMBridge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class VMBridge" class="title">Class VMBridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.VMBridge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html" title="class in org.mozilla.javascript.jdk13">VMBridge_jdk13</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">VMBridge</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/VMBridge.html#VMBridge()">VMBridge</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/VMBridge.html#getContext(java.lang.Object)">getContext</a></strong>(java.lang.Object&nbsp;contextHelper)</code>
<div class="block">Get <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance associated with the current thread
 or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/VMBridge.html#getCurrentThreadClassLoader()">getCurrentThreadClassLoader</a></strong>()</code>
<div class="block">Return the ClassLoader instance associated with the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/VMBridge.html#getInterfaceProxyHelper(org.mozilla.javascript.ContextFactory,%20java.lang.Class[])">getInterfaceProxyHelper</a></strong>(<a href="../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;cf,
                       java.lang.Class&lt;?&gt;[]&nbsp;interfaces)</code>
<div class="block">Create helper object to create later proxies implementing the specified
 interfaces later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/VMBridge.html#getJavaIterator(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">getJavaIterator</a></strong>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
               <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
               java.lang.Object&nbsp;obj)</code>
<div class="block">If "obj" is a java.util.Iterator or a java.lang.Iterable, return a
 wrapping as a JavaScript Iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/VMBridge.html#getThreadContextHelper()">getThreadContextHelper</a></strong>()</code>
<div class="block">Return a helper object to optimize <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/VMBridge.html#isVarArgs(java.lang.reflect.Member)">isVarArgs</a></strong>(java.lang.reflect.Member&nbsp;member)</code>
<div class="block">Returns whether or not a given member (method or constructor)
 has variable arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/VMBridge.html#newInterfaceProxy(java.lang.Object,%20org.mozilla.javascript.ContextFactory,%20org.mozilla.javascript.InterfaceAdapter,%20java.lang.Object,%20org.mozilla.javascript.Scriptable)">newInterfaceProxy</a></strong>(java.lang.Object&nbsp;proxyHelper,
                 <a href="../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;cf,
                 <a href="../../../org/mozilla/javascript/InterfaceAdapter.html" title="class in org.mozilla.javascript">InterfaceAdapter</a>&nbsp;adapter,
                 java.lang.Object&nbsp;target,
                 <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;topScope)</code>
<div class="block">Create proxy object for <a href="../../../org/mozilla/javascript/InterfaceAdapter.html" title="class in org.mozilla.javascript"><code>InterfaceAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/VMBridge.html#setContext(java.lang.Object,%20org.mozilla.javascript.Context)">setContext</a></strong>(java.lang.Object&nbsp;contextHelper,
          <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>
<div class="block">Associate <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance with the current thread or remove
 the current association if <tt>cx</tt> is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/VMBridge.html#tryToMakeAccessible(java.lang.Object)">tryToMakeAccessible</a></strong>(java.lang.Object&nbsp;accessibleObject)</code>
<div class="block">In many JVMSs, public methods in private
 classes are not accessible by default (Sun Bug #4071593).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VMBridge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMBridge</h4>
<pre>public&nbsp;VMBridge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadContextHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadContextHelper</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;getThreadContextHelper()</pre>
<div class="block">Return a helper object to optimize <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> access.
 <p>
 The runtime will pass the resulting helper object to the subsequent
 calls to <a href="../../../org/mozilla/javascript/VMBridge.html#getContext(java.lang.Object)"><code>getContext(Object contextHelper)</code></a> and
 <a href="../../../org/mozilla/javascript/VMBridge.html#setContext(java.lang.Object,%20org.mozilla.javascript.Context)"><code>setContext(Object contextHelper, Context cx)</code></a> methods.
 In this way the implementation can use the helper to cache
 information about current thread to make <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> access faster.</div>
</li>
</ul>
<a name="getContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected abstract&nbsp;<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;getContext(java.lang.Object&nbsp;contextHelper)</pre>
<div class="block">Get <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance associated with the current thread
 or null if none.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextHelper</code> - The result of <a href="../../../org/mozilla/javascript/VMBridge.html#getThreadContextHelper()"><code>getThreadContextHelper()</code></a>
                      called from the current thread.</dd></dl>
</li>
</ul>
<a name="setContext(java.lang.Object, org.mozilla.javascript.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected abstract&nbsp;void&nbsp;setContext(java.lang.Object&nbsp;contextHelper,
              <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
<div class="block">Associate <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance with the current thread or remove
 the current association if <tt>cx</tt> is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextHelper</code> - The result of <a href="../../../org/mozilla/javascript/VMBridge.html#getThreadContextHelper()"><code>getThreadContextHelper()</code></a>
                      called from the current thread.</dd></dl>
</li>
</ul>
<a name="getCurrentThreadClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentThreadClassLoader</h4>
<pre>protected abstract&nbsp;java.lang.ClassLoader&nbsp;getCurrentThreadClassLoader()</pre>
<div class="block">Return the ClassLoader instance associated with the current thread.</div>
</li>
</ul>
<a name="tryToMakeAccessible(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMakeAccessible</h4>
<pre>protected abstract&nbsp;boolean&nbsp;tryToMakeAccessible(java.lang.Object&nbsp;accessibleObject)</pre>
<div class="block">In many JVMSs, public methods in private
 classes are not accessible by default (Sun Bug #4071593).
 VMBridge instance should try to workaround that via, for example,
 calling method.setAccessible(true) when it is available.
 The implementation is responsible to catch all possible exceptions
 like SecurityException if the workaround is not available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it was possible to make method accessible
         or false otherwise.</dd></dl>
</li>
</ul>
<a name="getInterfaceProxyHelper(org.mozilla.javascript.ContextFactory, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceProxyHelper</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getInterfaceProxyHelper(<a href="../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;cf,
                                       java.lang.Class&lt;?&gt;[]&nbsp;interfaces)</pre>
<div class="block">Create helper object to create later proxies implementing the specified
 interfaces later. Under JDK 1.3 the implementation can look like:
 <pre>
 return java.lang.reflect.Proxy.getProxyClass(..., interfaces).
     getConstructor(new Class[] {
         java.lang.reflect.InvocationHandler.class });
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaces</code> - Array with one or more interface class objects.</dd></dl>
</li>
</ul>
<a name="newInterfaceProxy(java.lang.Object, org.mozilla.javascript.ContextFactory, org.mozilla.javascript.InterfaceAdapter, java.lang.Object, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInterfaceProxy</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;newInterfaceProxy(java.lang.Object&nbsp;proxyHelper,
                                 <a href="../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;cf,
                                 <a href="../../../org/mozilla/javascript/InterfaceAdapter.html" title="class in org.mozilla.javascript">InterfaceAdapter</a>&nbsp;adapter,
                                 java.lang.Object&nbsp;target,
                                 <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;topScope)</pre>
<div class="block">Create proxy object for <a href="../../../org/mozilla/javascript/InterfaceAdapter.html" title="class in org.mozilla.javascript"><code>InterfaceAdapter</code></a>. The proxy should call
 <code>InterfaceAdapter#invoke(ContextFactory, Object, Scriptable,
                                Method, Object[])</code>
 as implementation of interface methods associated with
 <tt>proxyHelper</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyHelper</code> - The result of the previous call to
        <a href="../../../org/mozilla/javascript/VMBridge.html#getInterfaceProxyHelper(org.mozilla.javascript.ContextFactory,%20java.lang.Class[])"><code>getInterfaceProxyHelper(ContextFactory, Class[])</code></a>.</dd></dl>
</li>
</ul>
<a name="isVarArgs(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarArgs</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isVarArgs(java.lang.reflect.Member&nbsp;member)</pre>
<div class="block">Returns whether or not a given member (method or constructor)
 has variable arguments.
 Variable argument methods have only been supported in Java since
 JDK 1.5.</div>
</li>
</ul>
<a name="getJavaIterator(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;?&gt;&nbsp;getJavaIterator(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                    <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                    java.lang.Object&nbsp;obj)</pre>
<div class="block">If "obj" is a java.util.Iterator or a java.lang.Iterable, return a
 wrapping as a JavaScript Iterator. Otherwise, return null.
 This method is in VMBridge since Iterable is a JDK 1.5 addition.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/UniqueTag.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/WrapFactory.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/VMBridge.html" target="_top">Frames</a></li>
<li><a href="VMBridge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
