<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:19 PST 2016 -->
<title>ToolErrorReporter (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolErrorReporter (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/tools/SourceReader.html" title="class in org.mozilla.javascript.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/tools/ToolErrorReporter.html" target="_top">Frames</a></li>
<li><a href="ToolErrorReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools</div>
<h2 title="Class ToolErrorReporter" class="title">Class ToolErrorReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.ToolErrorReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ToolErrorReporter</span>
extends java.lang.Object
implements <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></pre>
<div class="block">Error reporter for tools.

 Currently used by both the shell and the compiler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#ToolErrorReporter(boolean)">ToolErrorReporter</a></strong>(boolean&nbsp;reportWarnings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#ToolErrorReporter(boolean,%20java.io.PrintStream)">ToolErrorReporter</a></strong>(boolean&nbsp;reportWarnings,
                 java.io.PrintStream&nbsp;err)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#error(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">error</a></strong>(java.lang.String&nbsp;message,
     java.lang.String&nbsp;sourceName,
     int&nbsp;line,
     java.lang.String&nbsp;lineSource,
     int&nbsp;lineOffset)</code>
<div class="block">Report an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#getMessage(java.lang.String)">getMessage</a></strong>(java.lang.String&nbsp;messageId)</code>
<div class="block">Look up the message corresponding to messageId in the
 org.mozilla.javascript.tools.shell.resources.Messages property file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#getMessage(java.lang.String,%20java.lang.Object[])">getMessage</a></strong>(java.lang.String&nbsp;messageId,
          java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#getMessage(java.lang.String,%20java.lang.Object,%20java.lang.Object)">getMessage</a></strong>(java.lang.String&nbsp;messageId,
          java.lang.Object&nbsp;arg1,
          java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#getMessage(java.lang.String,%20java.lang.String)">getMessage</a></strong>(java.lang.String&nbsp;messageId,
          java.lang.String&nbsp;argument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#hasReportedError()">hasReportedError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#isReportingWarnings()">isReportingWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#reportException(org.mozilla.javascript.ErrorReporter,%20org.mozilla.javascript.RhinoException)">reportException</a></strong>(<a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;er,
               <a href="../../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#reportException(org.mozilla.javascript.RhinoException)">reportException</a></strong>(<a href="../../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/EvaluatorException.html" title="class in org.mozilla.javascript">EvaluatorException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#runtimeError(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">runtimeError</a></strong>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;sourceName,
            int&nbsp;line,
            java.lang.String&nbsp;lineSource,
            int&nbsp;lineOffset)</code>
<div class="block">Creates an EvaluatorException that may be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#setIsReportingWarnings(boolean)">setIsReportingWarnings</a></strong>(boolean&nbsp;reportWarnings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/tools/ToolErrorReporter.html#warning(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">warning</a></strong>(java.lang.String&nbsp;message,
       java.lang.String&nbsp;sourceName,
       int&nbsp;line,
       java.lang.String&nbsp;lineSource,
       int&nbsp;lineOffset)</code>
<div class="block">Report a warning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolErrorReporter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToolErrorReporter</h4>
<pre>public&nbsp;ToolErrorReporter(boolean&nbsp;reportWarnings)</pre>
</li>
</ul>
<a name="ToolErrorReporter(boolean, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolErrorReporter</h4>
<pre>public&nbsp;ToolErrorReporter(boolean&nbsp;reportWarnings,
                 java.io.PrintStream&nbsp;err)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;messageId)</pre>
<div class="block">Look up the message corresponding to messageId in the
 org.mozilla.javascript.tools.shell.resources.Messages property file.
 For internationalization support.</div>
</li>
</ul>
<a name="getMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;messageId,
                          java.lang.String&nbsp;argument)</pre>
</li>
</ul>
<a name="getMessage(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;messageId,
                          java.lang.Object&nbsp;arg1,
                          java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a name="getMessage(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;messageId,
                          java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="warning(java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;message,
           java.lang.String&nbsp;sourceName,
           int&nbsp;line,
           java.lang.String&nbsp;lineSource,
           int&nbsp;lineOffset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mozilla/javascript/ErrorReporter.html#warning(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">ErrorReporter</a></code></strong></div>
<div class="block">Report a warning.

 The implementing class may choose to ignore the warning
 if it desires.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ErrorReporter.html#warning(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a String describing the warning</dd><dd><code>sourceName</code> - a String describing the JavaScript source
 where the warning occured; typically a filename or URL</dd><dd><code>line</code> - the line number associated with the warning</dd><dd><code>lineSource</code> - the text of the line (may be null)</dd><dd><code>lineOffset</code> - the offset into lineSource where problem was detected</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
         java.lang.String&nbsp;sourceName,
         int&nbsp;line,
         java.lang.String&nbsp;lineSource,
         int&nbsp;lineOffset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mozilla/javascript/ErrorReporter.html#error(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">ErrorReporter</a></code></strong></div>
<div class="block">Report an error.

 The implementing class is free to throw an exception if
 it desires.

 If execution has not yet begun, the JavaScript engine is
 free to find additional errors rather than terminating
 the translation. It will not execute a script that had
 errors, however.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ErrorReporter.html#error(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a String describing the error</dd><dd><code>sourceName</code> - a String describing the JavaScript source
 where the error occured; typically a filename or URL</dd><dd><code>line</code> - the line number associated with the error</dd><dd><code>lineSource</code> - the text of the line (may be null)</dd><dd><code>lineOffset</code> - the offset into lineSource where problem was detected</dd></dl>
</li>
</ul>
<a name="runtimeError(java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeError</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/EvaluatorException.html" title="class in org.mozilla.javascript">EvaluatorException</a>&nbsp;runtimeError(java.lang.String&nbsp;message,
                              java.lang.String&nbsp;sourceName,
                              int&nbsp;line,
                              java.lang.String&nbsp;lineSource,
                              int&nbsp;lineOffset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mozilla/javascript/ErrorReporter.html#runtimeError(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">ErrorReporter</a></code></strong></div>
<div class="block">Creates an EvaluatorException that may be thrown.

 runtimeErrors, unlike errors, will always terminate the
 current script.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ErrorReporter.html#runtimeError(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">runtimeError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a String describing the error</dd><dd><code>sourceName</code> - a String describing the JavaScript source
 where the error occured; typically a filename or URL</dd><dd><code>line</code> - the line number associated with the error</dd><dd><code>lineSource</code> - the text of the line (may be null)</dd><dd><code>lineOffset</code> - the offset into lineSource where problem was detected</dd>
<dt><span class="strong">Returns:</span></dt><dd>an EvaluatorException that will be thrown.</dd></dl>
</li>
</ul>
<a name="hasReportedError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReportedError</h4>
<pre>public&nbsp;boolean&nbsp;hasReportedError()</pre>
</li>
</ul>
<a name="isReportingWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReportingWarnings</h4>
<pre>public&nbsp;boolean&nbsp;isReportingWarnings()</pre>
</li>
</ul>
<a name="setIsReportingWarnings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReportingWarnings</h4>
<pre>public&nbsp;void&nbsp;setIsReportingWarnings(boolean&nbsp;reportWarnings)</pre>
</li>
</ul>
<a name="reportException(org.mozilla.javascript.ErrorReporter, org.mozilla.javascript.RhinoException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportException</h4>
<pre>public static&nbsp;void&nbsp;reportException(<a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;er,
                   <a href="../../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="reportException(org.mozilla.javascript.RhinoException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportException</h4>
<pre>public&nbsp;void&nbsp;reportException(<a href="../../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/tools/SourceReader.html" title="class in org.mozilla.javascript.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/tools/ToolErrorReporter.html" target="_top">Frames</a></li>
<li><a href="ToolErrorReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
