<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:20 PST 2016 -->
<title>org.mozilla.javascript.ast (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mozilla.javascript.ast (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/annotations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/mozilla/javascript/commonjs/module/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mozilla.javascript.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/DestructuringForm.html" title="interface in org.mozilla.javascript.ast">DestructuringForm</a></td>
<td class="colLast">
<div class="block">Common interface for <a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html" title="class in org.mozilla.javascript.ast"><code>ArrayLiteral</code></a> and <a href="../../../../org/mozilla/javascript/ast/ObjectLiteral.html" title="class in org.mozilla.javascript.ast"><code>ObjectLiteral</code></a>
 node types, both of which may appear in "destructuring" expressions or
 contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/IdeErrorReporter.html" title="interface in org.mozilla.javascript.ast">IdeErrorReporter</a></td>
<td class="colLast">
<div class="block">This is interface defines a protocol for the reporting of
 errors during JavaScript translation in IDE-mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a></td>
<td class="colLast">
<div class="block">Simple visitor interface for traversing the AST.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ArrayComprehension.html" title="class in org.mozilla.javascript.ast">ArrayComprehension</a></td>
<td class="colLast">
<div class="block">AST node for a JavaScript 1.7 Array comprehension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ArrayComprehensionLoop.html" title="class in org.mozilla.javascript.ast">ArrayComprehensionLoop</a></td>
<td class="colLast">
<div class="block">AST node for a single 'for (foo in bar)' loop construct in a JavaScript 1.7
 Array comprehension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html" title="class in org.mozilla.javascript.ast">ArrayLiteral</a></td>
<td class="colLast">
<div class="block">AST node for an Array literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/Assignment.html" title="class in org.mozilla.javascript.ast">Assignment</a></td>
<td class="colLast">
<div class="block">AST node representing the set of assignment operators such as <code>=</code>,
 <code>*=</code> and <code>+=</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></td>
<td class="colLast">
<div class="block">Base class for AST node types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/AstNode.DebugPrintVisitor.html" title="class in org.mozilla.javascript.ast">AstNode.DebugPrintVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/AstNode.PositionComparator.html" title="class in org.mozilla.javascript.ast">AstNode.PositionComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast">AstRoot</a></td>
<td class="colLast">
<div class="block">Node for the root of a parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/Block.html" title="class in org.mozilla.javascript.ast">Block</a></td>
<td class="colLast">
<div class="block">A block statement delimited by curly braces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/BreakStatement.html" title="class in org.mozilla.javascript.ast">BreakStatement</a></td>
<td class="colLast">
<div class="block">A break statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/CatchClause.html" title="class in org.mozilla.javascript.ast">CatchClause</a></td>
<td class="colLast">
<div class="block">Node representing a catch-clause of a try-statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a></td>
<td class="colLast">
<div class="block">Node representing comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ConditionalExpression.html" title="class in org.mozilla.javascript.ast">ConditionalExpression</a></td>
<td class="colLast">
<div class="block">AST node representing the ternary operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ContinueStatement.html" title="class in org.mozilla.javascript.ast">ContinueStatement</a></td>
<td class="colLast">
<div class="block">A continue statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/DoLoop.html" title="class in org.mozilla.javascript.ast">DoLoop</a></td>
<td class="colLast">
<div class="block">Do statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ElementGet.html" title="class in org.mozilla.javascript.ast">ElementGet</a></td>
<td class="colLast">
<div class="block">AST node for an indexed property reference, such as <code>foo['bar']</code> or
 <code>foo[2]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/EmptyExpression.html" title="class in org.mozilla.javascript.ast">EmptyExpression</a></td>
<td class="colLast">
<div class="block">AST node for an empty expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/EmptyStatement.html" title="class in org.mozilla.javascript.ast">EmptyStatement</a></td>
<td class="colLast">
<div class="block">AST node for an empty statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ErrorCollector.html" title="class in org.mozilla.javascript.ast">ErrorCollector</a></td>
<td class="colLast">
<div class="block">An error reporter that gathers the errors and warnings for later display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ErrorNode.html" title="class in org.mozilla.javascript.ast">ErrorNode</a></td>
<td class="colLast">
<div class="block">AST node representing a parse error or a warning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ExpressionStatement.html" title="class in org.mozilla.javascript.ast">ExpressionStatement</a></td>
<td class="colLast">
<div class="block">AST node representing an expression in a statement context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ForInLoop.html" title="class in org.mozilla.javascript.ast">ForInLoop</a></td>
<td class="colLast">
<div class="block">For-in or for-each-in statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ForLoop.html" title="class in org.mozilla.javascript.ast">ForLoop</a></td>
<td class="colLast">
<div class="block">C-style for-loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/FunctionCall.html" title="class in org.mozilla.javascript.ast">FunctionCall</a></td>
<td class="colLast">
<div class="block">AST node for a function call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast">FunctionNode</a></td>
<td class="colLast">
<div class="block">A JavaScript function declaration or expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/GeneratorExpression.html" title="class in org.mozilla.javascript.ast">GeneratorExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/GeneratorExpressionLoop.html" title="class in org.mozilla.javascript.ast">GeneratorExpressionLoop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/IfStatement.html" title="class in org.mozilla.javascript.ast">IfStatement</a></td>
<td class="colLast">
<div class="block">If-else statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/InfixExpression.html" title="class in org.mozilla.javascript.ast">InfixExpression</a></td>
<td class="colLast">
<div class="block">AST node representing an infix (binary operator) expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">Jump</a></td>
<td class="colLast">
<div class="block">Used for code generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/KeywordLiteral.html" title="class in org.mozilla.javascript.ast">KeywordLiteral</a></td>
<td class="colLast">
<div class="block">AST node for keyword literals:  currently, <code>this</code>,
 <code>null</code>, <code>true</code>, <code>false</code>, and <code>debugger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/Label.html" title="class in org.mozilla.javascript.ast">Label</a></td>
<td class="colLast">
<div class="block">AST node representing a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/LabeledStatement.html" title="class in org.mozilla.javascript.ast">LabeledStatement</a></td>
<td class="colLast">
<div class="block">A labeled statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/LetNode.html" title="class in org.mozilla.javascript.ast">LetNode</a></td>
<td class="colLast">
<div class="block">AST node for let statements and expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/Loop.html" title="class in org.mozilla.javascript.ast">Loop</a></td>
<td class="colLast">
<div class="block">Abstract base type for loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a></td>
<td class="colLast">
<div class="block">AST node for a simple name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/NewExpression.html" title="class in org.mozilla.javascript.ast">NewExpression</a></td>
<td class="colLast">
<div class="block">New expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/NumberLiteral.html" title="class in org.mozilla.javascript.ast">NumberLiteral</a></td>
<td class="colLast">
<div class="block">AST node for a Number literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ObjectLiteral.html" title="class in org.mozilla.javascript.ast">ObjectLiteral</a></td>
<td class="colLast">
<div class="block">AST node for an Object literal (also called an Object initialiser in
 Ecma-262).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ObjectProperty.html" title="class in org.mozilla.javascript.ast">ObjectProperty</a></td>
<td class="colLast">
<div class="block">AST node for a single name:value entry in an Object literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ParenthesizedExpression.html" title="class in org.mozilla.javascript.ast">ParenthesizedExpression</a></td>
<td class="colLast">
<div class="block">AST node for a parenthesized expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ParseProblem.html" title="class in org.mozilla.javascript.ast">ParseProblem</a></td>
<td class="colLast">
<div class="block">Encapsulates information for a JavaScript parse error or warning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/PropertyGet.html" title="class in org.mozilla.javascript.ast">PropertyGet</a></td>
<td class="colLast">
<div class="block">AST node for the '.' operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/RegExpLiteral.html" title="class in org.mozilla.javascript.ast">RegExpLiteral</a></td>
<td class="colLast">
<div class="block">AST node for a RegExp literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ReturnStatement.html" title="class in org.mozilla.javascript.ast">ReturnStatement</a></td>
<td class="colLast">
<div class="block">Return statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></td>
<td class="colLast">
<div class="block">Represents a scope in the lexical scope chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a></td>
<td class="colLast">
<div class="block">Base type for <a href="../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast"><code>AstRoot</code></a> and <a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast"><code>FunctionNode</code></a> nodes, which need to
 collect much of the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/StringLiteral.html" title="class in org.mozilla.javascript.ast">StringLiteral</a></td>
<td class="colLast">
<div class="block">AST node for a single- or double-quoted string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/SwitchCase.html" title="class in org.mozilla.javascript.ast">SwitchCase</a></td>
<td class="colLast">
<div class="block">Switch-case AST node type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/SwitchStatement.html" title="class in org.mozilla.javascript.ast">SwitchStatement</a></td>
<td class="colLast">
<div class="block">Switch statement AST node type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/Symbol.html" title="class in org.mozilla.javascript.ast">Symbol</a></td>
<td class="colLast">
<div class="block">Represents a symbol-table entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ThrowStatement.html" title="class in org.mozilla.javascript.ast">ThrowStatement</a></td>
<td class="colLast">
<div class="block">Throw statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/TryStatement.html" title="class in org.mozilla.javascript.ast">TryStatement</a></td>
<td class="colLast">
<div class="block">Try/catch/finally statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/UnaryExpression.html" title="class in org.mozilla.javascript.ast">UnaryExpression</a></td>
<td class="colLast">
<div class="block">AST node representing unary operators such as <code>++</code>,
 <code>~</code>, <code>typeof</code> and <code>delete</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/VariableDeclaration.html" title="class in org.mozilla.javascript.ast">VariableDeclaration</a></td>
<td class="colLast">
<div class="block">A list of one or more var, const or let declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/VariableInitializer.html" title="class in org.mozilla.javascript.ast">VariableInitializer</a></td>
<td class="colLast">
<div class="block">A variable declaration or initializer, part of a <a href="../../../../org/mozilla/javascript/ast/VariableDeclaration.html" title="class in org.mozilla.javascript.ast"><code>VariableDeclaration</code></a>
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/WhileLoop.html" title="class in org.mozilla.javascript.ast">WhileLoop</a></td>
<td class="colLast">
<div class="block">While statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/WithStatement.html" title="class in org.mozilla.javascript.ast">WithStatement</a></td>
<td class="colLast">
<div class="block">With statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/XmlDotQuery.html" title="class in org.mozilla.javascript.ast">XmlDotQuery</a></td>
<td class="colLast">
<div class="block">AST node representing an E4X <code>foo.(bar)</code> query expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/XmlElemRef.html" title="class in org.mozilla.javascript.ast">XmlElemRef</a></td>
<td class="colLast">
<div class="block">AST node for an E4X XML <code>[expr]</code> member-ref expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/XmlExpression.html" title="class in org.mozilla.javascript.ast">XmlExpression</a></td>
<td class="colLast">
<div class="block">AST node for an embedded JavaScript expression within an E4X XML literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/XmlFragment.html" title="class in org.mozilla.javascript.ast">XmlFragment</a></td>
<td class="colLast">
<div class="block">Abstract base type for components that comprise an <a href="../../../../org/mozilla/javascript/ast/XmlLiteral.html" title="class in org.mozilla.javascript.ast"><code>XmlLiteral</code></a>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/XmlLiteral.html" title="class in org.mozilla.javascript.ast">XmlLiteral</a></td>
<td class="colLast">
<div class="block">AST node for an E4X (Ecma-357) embedded XML literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/XmlMemberGet.html" title="class in org.mozilla.javascript.ast">XmlMemberGet</a></td>
<td class="colLast">
<div class="block">AST node for E4X ".@" and ".." expressions, such as
 <code>foo..bar</code>, <code>foo..@bar</code>, <code>@foo.@bar</code>, and
 <code>foo..@ns::*</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/XmlPropRef.html" title="class in org.mozilla.javascript.ast">XmlPropRef</a></td>
<td class="colLast">
<div class="block">AST node for an E4X XML <code>[expr]</code> property-ref expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/XmlRef.html" title="class in org.mozilla.javascript.ast">XmlRef</a></td>
<td class="colLast">
<div class="block">Base class for E4X XML attribute-access or property-get expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/XmlString.html" title="class in org.mozilla.javascript.ast">XmlString</a></td>
<td class="colLast">
<div class="block">AST node for an XML-text-only component of an XML literal expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/Yield.html" title="class in org.mozilla.javascript.ast">Yield</a></td>
<td class="colLast">
<div class="block">AST node for JavaScript 1.7 <code>yield</code> expression or statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/FunctionNode.Form.html" title="enum in org.mozilla.javascript.ast">FunctionNode.Form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mozilla/javascript/ast/ParseProblem.Type.html" title="enum in org.mozilla.javascript.ast">ParseProblem.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/annotations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/mozilla/javascript/commonjs/module/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
