<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:19 PST 2016 -->
<title>Main (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Main (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html" title="interface in org.mozilla.javascript.tools.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/ScopeProvider.html" title="interface in org.mozilla.javascript.tools.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/debugger/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools.debugger</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.debugger.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Main</span>
extends java.lang.Object</pre>
<div class="block">Rhino script debugger main class.  This class links together a
 debugger object (<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html" title="class in org.mozilla.javascript.tools.debugger"><code>Dim</code></a>) and a debugger GUI object (<a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html" title="class in org.mozilla.javascript.tools.debugger"><code>SwingGui</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#Main(java.lang.String)">Main</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a new Main.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#attachTo(org.mozilla.javascript.ContextFactory)">attachTo</a></strong>(<a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;factory)</code>
<div class="block">Attaches the debugger to the given <a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript"><code>ContextFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#clearAllBreakpoints()">clearAllBreakpoints</a></strong>()</code>
<div class="block">Removes all breakpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#contextCreated(org.mozilla.javascript.Context)">contextCreated</a></strong>(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The method is only present for compatibility and should not be called.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#contextEntered(org.mozilla.javascript.Context)">contextEntered</a></strong>(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The method is only present for compatibility and should not be called.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#contextExited(org.mozilla.javascript.Context)">contextExited</a></strong>(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The method is only present for compatibility and should not be called.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#contextReleased(org.mozilla.javascript.Context)">contextReleased</a></strong>(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The method is only present for compatibility and should not be called.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#detach()">detach</a></strong>()</code>
<div class="block">Detaches from the current <a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript"><code>ContextFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#dispose()">dispose</a></strong>()</code>
<div class="block">Frees any resources held by the debugger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#doBreak()">doBreak</a></strong>()</code>
<div class="block">Breaks execution of the script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#getDebugFrame()">getDebugFrame</a></strong>()</code>
<div class="block">Returns the debugger window <code>JFrame</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#getErr()">getErr</a></strong>()</code>
<div class="block">Returns a <code>PrintStream</code> for stderr in the Debugger's internal
 Console window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#getIn()">getIn</a></strong>()</code>
<div class="block">Returns an <code>InputStream</code> for stdin from the debugger's internal
 Console window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#getOut()">getOut</a></strong>()</code>
<div class="block">Returns a <code>PrintStream</code> for stdout to the debugger's internal
 Console window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#go()">go</a></strong>()</code>
<div class="block">Resumes execution of the script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns whether the debugger GUI frame is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main entry point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html" title="class in org.mozilla.javascript.tools.debugger">Main</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#mainEmbedded(org.mozilla.javascript.ContextFactory,%20org.mozilla.javascript.tools.debugger.ScopeProvider,%20java.lang.String)">mainEmbedded</a></strong>(<a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;factory,
            <a href="../../../../../org/mozilla/javascript/tools/debugger/ScopeProvider.html" title="interface in org.mozilla.javascript.tools.debugger">ScopeProvider</a>&nbsp;scopeProvider,
            java.lang.String&nbsp;title)</code>
<div class="block">Entry point for embedded applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html" title="class in org.mozilla.javascript.tools.debugger">Main</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#mainEmbedded(org.mozilla.javascript.ContextFactory,%20org.mozilla.javascript.Scriptable,%20java.lang.String)">mainEmbedded</a></strong>(<a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;factory,
            <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
            java.lang.String&nbsp;title)</code>
<div class="block">Entry point for embedded applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html" title="class in org.mozilla.javascript.tools.debugger">Main</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#mainEmbedded(java.lang.String)">mainEmbedded</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Entry point for embedded applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#pack()">pack</a></strong>()</code>
<div class="block">Packs the debugger GUI frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setBreakOnEnter(boolean)">setBreakOnEnter</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether execution should break when a function is entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setBreakOnExceptions(boolean)">setBreakOnExceptions</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether execution should break when a script exception is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setBreakOnReturn(boolean)">setBreakOnReturn</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether execution should break when a function is left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setExitAction(java.lang.Runnable)">setExitAction</a></strong>(java.lang.Runnable&nbsp;r)</code>
<div class="block">Assign a Runnable object that will be invoked when the user
 selects "Exit..." or closes the Debugger main window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setOptimizationLevel(int)">setOptimizationLevel</a></strong>(int&nbsp;level)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The method does nothing and is only present for compatibility.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setScope(org.mozilla.javascript.Scriptable)">setScope</a></strong>(<a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block">Sets the scope to be used for script evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setScopeProvider(org.mozilla.javascript.tools.debugger.ScopeProvider)">setScopeProvider</a></strong>(<a href="../../../../../org/mozilla/javascript/tools/debugger/ScopeProvider.html" title="interface in org.mozilla.javascript.tools.debugger">ScopeProvider</a>&nbsp;p)</code>
<div class="block">Sets the <a href="../../../../../org/mozilla/javascript/tools/debugger/ScopeProvider.html" title="interface in org.mozilla.javascript.tools.debugger"><code>ScopeProvider</code></a> that provides a scope to be used
 for script evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setSize(java.awt.Dimension)">setSize</a></strong>(java.awt.Dimension&nbsp;dimension)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setSize(int,%20int)"><code>setSize(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setSize(int,%20int)">setSize</a></strong>(int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">Sets the debugger GUI frame dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setSourceProvider(org.mozilla.javascript.tools.debugger.SourceProvider)">setSourceProvider</a></strong>(<a href="../../../../../org/mozilla/javascript/tools/debugger/SourceProvider.html" title="interface in org.mozilla.javascript.tools.debugger">SourceProvider</a>&nbsp;sourceProvider)</code>
<div class="block">Sets the <a href="../../../../../org/mozilla/javascript/tools/debugger/SourceProvider.html" title="interface in org.mozilla.javascript.tools.debugger"><code>SourceProvider</code></a> that provides the source to be displayed
 for script evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the visibility of the debugger GUI frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a new Main.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebugFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getDebugFrame()</pre>
<div class="block">Returns the debugger window <code>JFrame</code>.</div>
</li>
</ul>
<a name="doBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBreak</h4>
<pre>public&nbsp;void&nbsp;doBreak()</pre>
<div class="block">Breaks execution of the script.</div>
</li>
</ul>
<a name="setBreakOnExceptions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakOnExceptions</h4>
<pre>public&nbsp;void&nbsp;setBreakOnExceptions(boolean&nbsp;value)</pre>
<div class="block">Sets whether execution should break when a script exception is thrown.</div>
</li>
</ul>
<a name="setBreakOnEnter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakOnEnter</h4>
<pre>public&nbsp;void&nbsp;setBreakOnEnter(boolean&nbsp;value)</pre>
<div class="block">Sets whether execution should break when a function is entered.</div>
</li>
</ul>
<a name="setBreakOnReturn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakOnReturn</h4>
<pre>public&nbsp;void&nbsp;setBreakOnReturn(boolean&nbsp;value)</pre>
<div class="block">Sets whether execution should break when a function is left.</div>
</li>
</ul>
<a name="clearAllBreakpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllBreakpoints</h4>
<pre>public&nbsp;void&nbsp;clearAllBreakpoints()</pre>
<div class="block">Removes all breakpoints.</div>
</li>
</ul>
<a name="go()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
<div class="block">Resumes execution of the script.</div>
</li>
</ul>
<a name="setScope(org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
<div class="block">Sets the scope to be used for script evaluation.</div>
</li>
</ul>
<a name="setScopeProvider(org.mozilla.javascript.tools.debugger.ScopeProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopeProvider</h4>
<pre>public&nbsp;void&nbsp;setScopeProvider(<a href="../../../../../org/mozilla/javascript/tools/debugger/ScopeProvider.html" title="interface in org.mozilla.javascript.tools.debugger">ScopeProvider</a>&nbsp;p)</pre>
<div class="block">Sets the <a href="../../../../../org/mozilla/javascript/tools/debugger/ScopeProvider.html" title="interface in org.mozilla.javascript.tools.debugger"><code>ScopeProvider</code></a> that provides a scope to be used
 for script evaluation.</div>
</li>
</ul>
<a name="setSourceProvider(org.mozilla.javascript.tools.debugger.SourceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceProvider</h4>
<pre>public&nbsp;void&nbsp;setSourceProvider(<a href="../../../../../org/mozilla/javascript/tools/debugger/SourceProvider.html" title="interface in org.mozilla.javascript.tools.debugger">SourceProvider</a>&nbsp;sourceProvider)</pre>
<div class="block">Sets the <a href="../../../../../org/mozilla/javascript/tools/debugger/SourceProvider.html" title="interface in org.mozilla.javascript.tools.debugger"><code>SourceProvider</code></a> that provides the source to be displayed
 for script evaluation.</div>
</li>
</ul>
<a name="setExitAction(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitAction</h4>
<pre>public&nbsp;void&nbsp;setExitAction(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Assign a Runnable object that will be invoked when the user
 selects "Exit..." or closes the Debugger main window.</div>
</li>
</ul>
<a name="getIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getIn()</pre>
<div class="block">Returns an <code>InputStream</code> for stdin from the debugger's internal
 Console window.</div>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
<div class="block">Returns a <code>PrintStream</code> for stdout to the debugger's internal
 Console window.</div>
</li>
</ul>
<a name="getErr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
<div class="block">Returns a <code>PrintStream</code> for stderr in the Debugger's internal
 Console window.</div>
</li>
</ul>
<a name="pack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;void&nbsp;pack()</pre>
<div class="block">Packs the debugger GUI frame.</div>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;w,
           int&nbsp;h)</pre>
<div class="block">Sets the debugger GUI frame dimensions.</div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;flag)</pre>
<div class="block">Sets the visibility of the debugger GUI frame.</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns whether the debugger GUI frame is visible.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Frees any resources held by the debugger.</div>
</li>
</ul>
<a name="attachTo(org.mozilla.javascript.ContextFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachTo</h4>
<pre>public&nbsp;void&nbsp;attachTo(<a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;factory)</pre>
<div class="block">Attaches the debugger to the given <a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript"><code>ContextFactory</code></a>.</div>
</li>
</ul>
<a name="detach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
<div class="block">Detaches from the current <a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript"><code>ContextFactory</code></a>.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main entry point.  Creates a debugger attached to a Rhino
 <a href="../../../../../org/mozilla/javascript/tools/shell/Main.html" title="class in org.mozilla.javascript.tools.shell"><code>Main</code></a> shell session.</div>
</li>
</ul>
<a name="mainEmbedded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainEmbedded</h4>
<pre>public static&nbsp;<a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html" title="class in org.mozilla.javascript.tools.debugger">Main</a>&nbsp;mainEmbedded(java.lang.String&nbsp;title)</pre>
<div class="block">Entry point for embedded applications.  This method attaches
 to the global <a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript"><code>ContextFactory</code></a> with a scope of a newly
 created <a href="../../../../../org/mozilla/javascript/tools/shell/Global.html" title="class in org.mozilla.javascript.tools.shell"><code>Global</code></a> object.  No I/O redirection is performed
 as with <a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#main(java.lang.String[])"><code>main(String[])</code></a>.</div>
</li>
</ul>
<a name="mainEmbedded(org.mozilla.javascript.ContextFactory, org.mozilla.javascript.Scriptable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainEmbedded</h4>
<pre>public static&nbsp;<a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html" title="class in org.mozilla.javascript.tools.debugger">Main</a>&nbsp;mainEmbedded(<a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;factory,
                <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                java.lang.String&nbsp;title)</pre>
<div class="block">Entry point for embedded applications.  This method attaches
 to the given <a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript"><code>ContextFactory</code></a> with the given scope.  No
 I/O redirection is performed as with <a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#main(java.lang.String[])"><code>main(String[])</code></a>.</div>
</li>
</ul>
<a name="mainEmbedded(org.mozilla.javascript.ContextFactory, org.mozilla.javascript.tools.debugger.ScopeProvider, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainEmbedded</h4>
<pre>public static&nbsp;<a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html" title="class in org.mozilla.javascript.tools.debugger">Main</a>&nbsp;mainEmbedded(<a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;factory,
                <a href="../../../../../org/mozilla/javascript/tools/debugger/ScopeProvider.html" title="interface in org.mozilla.javascript.tools.debugger">ScopeProvider</a>&nbsp;scopeProvider,
                java.lang.String&nbsp;title)</pre>
<div class="block">Entry point for embedded applications.  This method attaches
 to the given <a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript"><code>ContextFactory</code></a> with the given scope.  No
 I/O redirection is performed as with <a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#main(java.lang.String[])"><code>main(String[])</code></a>.</div>
</li>
</ul>
<a name="setSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setSize(java.awt.Dimension&nbsp;dimension)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/mozilla/javascript/tools/debugger/Main.html#setSize(int,%20int)"><code>setSize(int, int)</code></a> instead.</i></div>
</li>
</ul>
<a name="setOptimizationLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizationLevel</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setOptimizationLevel(int&nbsp;level)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The method does nothing and is only present for compatibility.</i></div>
</li>
</ul>
<a name="contextEntered(org.mozilla.javascript.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextEntered</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;contextEntered(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The method is only present for compatibility and should not be called.</i></div>
</li>
</ul>
<a name="contextExited(org.mozilla.javascript.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextExited</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;contextExited(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The method is only present for compatibility and should not be called.</i></div>
</li>
</ul>
<a name="contextCreated(org.mozilla.javascript.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextCreated</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;contextCreated(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The method is only present for compatibility and should not be called.</i></div>
</li>
</ul>
<a name="contextReleased(org.mozilla.javascript.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contextReleased</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;contextReleased(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The method is only present for compatibility and should not be called.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html" title="interface in org.mozilla.javascript.tools.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/ScopeProvider.html" title="interface in org.mozilla.javascript.tools.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/debugger/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
