<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:19 PST 2016 -->
<title>SwingGui (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingGui (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/SourceProvider.html" title="interface in org.mozilla.javascript.tools.debugger"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/debugger/SwingGui.html" target="_top">Frames</a></li>
<li><a href="SwingGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools.debugger</div>
<h2 title="Class SwingGui" class="title">Class SwingGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.debugger.SwingGui</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html" title="interface in org.mozilla.javascript.tools.debugger">GuiCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwingGui</span>
extends javax.swing.JFrame
implements <a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html" title="interface in org.mozilla.javascript.tools.debugger">GuiCallback</a></pre>
<div class="block">GUI for the Rhino debugger.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.mozilla.javascript.tools.debugger.SwingGui">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#SwingGui(org.mozilla.javascript.tools.debugger.Dim,%20java.lang.String)">SwingGui</a></strong>(<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html" title="class in org.mozilla.javascript.tools.debugger">Dim</a>&nbsp;dim,
        java.lang.String&nbsp;title)</code>
<div class="block">Creates a new SwingGui.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Performs an action from the menu or toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#createFileWindow(org.mozilla.javascript.tools.debugger.Dim.SourceInfo,%20int)">createFileWindow</a></strong>(<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html" title="class in org.mozilla.javascript.tools.debugger">Dim.SourceInfo</a>&nbsp;sourceInfo,
                int&nbsp;line)</code>
<div class="block">Creates and shows a new <code>FileWindow</code> for the given source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#dispatchNextGuiEvent()">dispatchNextGuiEvent</a></strong>()</code>
<div class="block">Processes the next GUI event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#enterInterrupt(org.mozilla.javascript.tools.debugger.Dim.StackFrame,%20java.lang.String,%20java.lang.String)">enterInterrupt</a></strong>(<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.StackFrame.html" title="class in org.mozilla.javascript.tools.debugger">Dim.StackFrame</a>&nbsp;lastFrame,
              java.lang.String&nbsp;threadTitle,
              java.lang.String&nbsp;alertMessage)</code>
<div class="block">Called when the interrupt loop has been entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.mozilla.javascript.tools.debugger.JSInternalConsole</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#getConsole()">getConsole</a></strong>()</code>
<div class="block">Returns the debugger console component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.mozilla.javascript.tools.debugger.Menubar</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#getMenubar()">getMenubar</a></strong>()</code>
<div class="block">Returns the Menubar of this debugger frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#isGuiEventThread()">isGuiEventThread</a></strong>()</code>
<div class="block">Returns whether the current thread is the GUI event thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#setExitAction(java.lang.Runnable)">setExitAction</a></strong>(java.lang.Runnable&nbsp;r)</code>
<div class="block">Sets the <code>Runnable</code> that will be run when the "Exit" menu
 item is chosen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the visibility of the debugger GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#showFileWindow(java.lang.String,%20int)">showFileWindow</a></strong>(java.lang.String&nbsp;sourceUrl,
              int&nbsp;lineNumber)</code>
<div class="block">Shows a <code>FileWindow</code> for the given source, creating it
 if it doesn't exist yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#updateFileWindow(org.mozilla.javascript.tools.debugger.Dim.SourceInfo)">updateFileWindow</a></strong>(<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html" title="class in org.mozilla.javascript.tools.debugger">Dim.SourceInfo</a>&nbsp;sourceInfo)</code>
<div class="block">Update the source text for <code>sourceInfo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/debugger/SwingGui.html#updateSourceText(org.mozilla.javascript.tools.debugger.Dim.SourceInfo)">updateSourceText</a></strong>(<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html" title="class in org.mozilla.javascript.tools.debugger">Dim.SourceInfo</a>&nbsp;sourceInfo)</code>
<div class="block">Called when the source text for a script has been updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingGui(org.mozilla.javascript.tools.debugger.Dim, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingGui</h4>
<pre>public&nbsp;SwingGui(<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html" title="class in org.mozilla.javascript.tools.debugger">Dim</a>&nbsp;dim,
        java.lang.String&nbsp;title)</pre>
<div class="block">Creates a new SwingGui.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenubar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenubar</h4>
<pre>public&nbsp;org.mozilla.javascript.tools.debugger.Menubar&nbsp;getMenubar()</pre>
<div class="block">Returns the Menubar of this debugger frame.</div>
</li>
</ul>
<a name="setExitAction(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitAction</h4>
<pre>public&nbsp;void&nbsp;setExitAction(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Sets the <code>Runnable</code> that will be run when the "Exit" menu
 item is chosen.</div>
</li>
</ul>
<a name="getConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsole</h4>
<pre>public&nbsp;org.mozilla.javascript.tools.debugger.JSInternalConsole&nbsp;getConsole()</pre>
<div class="block">Returns the debugger console component.</div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;b)</pre>
<div class="block">Sets the visibility of the debugger GUI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setVisible</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
<a name="showFileWindow(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFileWindow</h4>
<pre>protected&nbsp;void&nbsp;showFileWindow(java.lang.String&nbsp;sourceUrl,
                  int&nbsp;lineNumber)</pre>
<div class="block">Shows a <code>FileWindow</code> for the given source, creating it
 if it doesn't exist yet. if <code>lineNumber</code> is greater
 than -1, it indicates the line number to select and display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceUrl</code> - the source URL</dd><dd><code>lineNumber</code> - the line number to select, or -1</dd></dl>
</li>
</ul>
<a name="createFileWindow(org.mozilla.javascript.tools.debugger.Dim.SourceInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileWindow</h4>
<pre>protected&nbsp;void&nbsp;createFileWindow(<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html" title="class in org.mozilla.javascript.tools.debugger">Dim.SourceInfo</a>&nbsp;sourceInfo,
                    int&nbsp;line)</pre>
<div class="block">Creates and shows a new <code>FileWindow</code> for the given source.</div>
</li>
</ul>
<a name="updateFileWindow(org.mozilla.javascript.tools.debugger.Dim.SourceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFileWindow</h4>
<pre>protected&nbsp;boolean&nbsp;updateFileWindow(<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html" title="class in org.mozilla.javascript.tools.debugger">Dim.SourceInfo</a>&nbsp;sourceInfo)</pre>
<div class="block">Update the source text for <code>sourceInfo</code>. This returns true
 if a <code>FileWindow</code> for the given source exists and could be updated.
 Otherwise, this does nothing and returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceInfo</code> - the source info</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a <code>FileWindow</code> for the given source exists
              and could be updated, false otherwise.</dd></dl>
</li>
</ul>
<a name="updateSourceText(org.mozilla.javascript.tools.debugger.Dim.SourceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSourceText</h4>
<pre>public&nbsp;void&nbsp;updateSourceText(<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html" title="class in org.mozilla.javascript.tools.debugger">Dim.SourceInfo</a>&nbsp;sourceInfo)</pre>
<div class="block">Called when the source text for a script has been updated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html#updateSourceText(org.mozilla.javascript.tools.debugger.Dim.SourceInfo)">updateSourceText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html" title="interface in org.mozilla.javascript.tools.debugger">GuiCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="enterInterrupt(org.mozilla.javascript.tools.debugger.Dim.StackFrame, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterInterrupt</h4>
<pre>public&nbsp;void&nbsp;enterInterrupt(<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.StackFrame.html" title="class in org.mozilla.javascript.tools.debugger">Dim.StackFrame</a>&nbsp;lastFrame,
                  java.lang.String&nbsp;threadTitle,
                  java.lang.String&nbsp;alertMessage)</pre>
<div class="block">Called when the interrupt loop has been entered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html#enterInterrupt(org.mozilla.javascript.tools.debugger.Dim.StackFrame,%20java.lang.String,%20java.lang.String)">enterInterrupt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html" title="interface in org.mozilla.javascript.tools.debugger">GuiCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="isGuiEventThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGuiEventThread</h4>
<pre>public&nbsp;boolean&nbsp;isGuiEventThread()</pre>
<div class="block">Returns whether the current thread is the GUI event thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html#isGuiEventThread()">isGuiEventThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html" title="interface in org.mozilla.javascript.tools.debugger">GuiCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="dispatchNextGuiEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchNextGuiEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchNextGuiEvent()
                          throws java.lang.InterruptedException</pre>
<div class="block">Processes the next GUI event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html#dispatchNextGuiEvent()">dispatchNextGuiEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html" title="interface in org.mozilla.javascript.tools.debugger">GuiCallback</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Performs an action from the menu or toolbar.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/SourceProvider.html" title="interface in org.mozilla.javascript.tools.debugger"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/debugger/SwingGui.html" target="_top">Frames</a></li>
<li><a href="SwingGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
