<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:19 PST 2016 -->
<title>Environment (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/shell/ConsoleTextArea.html" title="class in org.mozilla.javascript.tools.shell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/shell/Global.html" title="class in org.mozilla.javascript.tools.shell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/shell/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools.shell</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ScriptableObject</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.shell.Environment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/mozilla/javascript/ConstProperties.html" title="interface in org.mozilla.javascript">ConstProperties</a>, <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a>, <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Environment</span>
extends <a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></pre>
<div class="block">Environment, intended to be instantiated at global scope, provides
 a natural way to access System properties from JavaScript.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.mozilla.javascript.tools.shell.Environment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#CONST">CONST</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#DONTENUM">DONTENUM</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#EMPTY">EMPTY</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#PERMANENT">PERMANENT</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#READONLY">READONLY</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#UNINITIALIZED_CONST">UNINITIALIZED_CONST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../../../org/mozilla/javascript/Scriptable.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/Environment.html#Environment()">Environment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/Environment.html#Environment(org.mozilla.javascript.ScriptableObject)">Environment</a></strong>(<a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/Environment.html#defineClass(org.mozilla.javascript.ScriptableObject)">defineClass</a></strong>(<a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/Environment.html#get(java.lang.String,%20org.mozilla.javascript.Scriptable)">get</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Returns the value of the named property or NOT_FOUND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/Environment.html#getAllIds()">getAllIds</a></strong>()</code>
<div class="block">Returns an array of ids for the properties of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/Environment.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Return the name of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/Environment.html#getIds()">getIds</a></strong>()</code>
<div class="block">Returns an array of ids for the properties of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/Environment.html#has(java.lang.String,%20org.mozilla.javascript.Scriptable)">has</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Returns true if the named property is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/Environment.html#put(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">put</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the named property, creating it if need be.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#applyDescriptorToAttributeBitset(int,%20org.mozilla.javascript.ScriptableObject)">applyDescriptorToAttributeBitset</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#associateValue(java.lang.Object,%20java.lang.Object)">associateValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#avoidObjectDetection()">avoidObjectDetection</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#buildDataDescriptor(org.mozilla.javascript.Scriptable,%20java.lang.Object,%20int)">buildDataDescriptor</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#callMethod(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object[])">callMethod</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#callMethod(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object[])">callMethod</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyChange(java.lang.String,%20org.mozilla.javascript.ScriptableObject,%20org.mozilla.javascript.ScriptableObject)">checkPropertyChange</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyDefinition(org.mozilla.javascript.ScriptableObject)">checkPropertyDefinition</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable,%20java.lang.Class)">defineClass</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable,%20java.lang.Class,%20boolean)">defineClass</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable,%20java.lang.Class,%20boolean,%20boolean)">defineClass</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineConst(java.lang.String,%20org.mozilla.javascript.Scriptable)">defineConst</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineConstProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">defineConstProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineFunctionProperties(java.lang.String[],%20java.lang.Class,%20int)">defineFunctionProperties</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperties(org.mozilla.javascript.Context,%20org.mozilla.javascript.ScriptableObject)">defineOwnProperties</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperty(org.mozilla.javascript.Context,%20java.lang.Object,%20org.mozilla.javascript.ScriptableObject)">defineOwnProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperty(org.mozilla.javascript.Context,%20java.lang.Object,%20org.mozilla.javascript.ScriptableObject,%20boolean)">defineOwnProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object,%20int)">defineProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String,%20java.lang.Class,%20int)">defineProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String,%20java.lang.Object,%20int)">defineProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String,%20java.lang.Object,%20java.lang.reflect.Method,%20java.lang.reflect.Method,%20int)">defineProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#delete(int)">delete</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#delete(java.lang.String)">delete</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable,%20int)">deleteProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">deleteProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptable(java.lang.Object)">ensureScriptable</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptableObject(java.lang.Object)">ensureScriptableObject</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#equivalentValues(java.lang.Object)">equivalentValues</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#get(int,%20org.mozilla.javascript.Scriptable)">get</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getArrayPrototype(org.mozilla.javascript.Scriptable)">getArrayPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAssociatedValue(java.lang.Object)">getAssociatedValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(int)">getAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(int,%20org.mozilla.javascript.Scriptable)">getAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(java.lang.String,%20org.mozilla.javascript.Scriptable)">getAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getClassPrototype(org.mozilla.javascript.Scriptable,%20java.lang.String)">getClassPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue(java.lang.Class)">getDefaultValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue(org.mozilla.javascript.Scriptable,%20java.lang.Class)">getDefaultValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayData()">getExternalArrayData</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayLength()">getExternalArrayLength</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getFunctionPrototype(org.mozilla.javascript.Scriptable)">getFunctionPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getGetterOrSetter(java.lang.String,%20int,%20boolean)">getGetterOrSetter</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getObjectPrototype(org.mozilla.javascript.Scriptable)">getObjectPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getOwnPropertyDescriptor(org.mozilla.javascript.Context,%20java.lang.Object)">getOwnPropertyDescriptor</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getParentScope()">getParentScope</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable,%20int)">getProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">getProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getPropertyIds(org.mozilla.javascript.Scriptable)">getPropertyIds</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getPrototype()">getPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getSlot(org.mozilla.javascript.Context,%20java.lang.Object,%20int)">getSlot</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getTopLevelScope(org.mozilla.javascript.Scriptable)">getTopLevelScope</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getTopScopeValue(org.mozilla.javascript.Scriptable,%20java.lang.Object)">getTopScopeValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty(org.mozilla.javascript.Scriptable,%20int,%20java.lang.Class)">getTypedProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Class)">getTypedProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getTypeOf()">getTypeOf</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#has(int,%20org.mozilla.javascript.Scriptable)">has</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#hasInstance(org.mozilla.javascript.Scriptable)">hasInstance</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable,%20int)">hasProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">hasProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isAccessorDescriptor(org.mozilla.javascript.ScriptableObject)">isAccessorDescriptor</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isConst(java.lang.String)">isConst</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isDataDescriptor(org.mozilla.javascript.ScriptableObject)">isDataDescriptor</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isExtensible()">isExtensible</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isFalse(java.lang.Object)">isFalse</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isGenericDescriptor(org.mozilla.javascript.ScriptableObject)">isGenericDescriptor</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isGetterOrSetter(java.lang.String,%20int,%20boolean)">isGetterOrSetter</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isSealed()">isSealed</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isTrue(java.lang.Object)">isTrue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#preventExtensions()">preventExtensions</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#put(int,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">put</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#putConst(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">putConst</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#putConstProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object)">putConstProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable,%20int,%20java.lang.Object)">putProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object)">putProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#redefineProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20boolean)">redefineProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#sameValue(java.lang.Object,%20java.lang.Object)">sameValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#sealObject()">sealObject</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(int,%20int)">setAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(int,%20org.mozilla.javascript.Scriptable,%20int)">setAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(java.lang.String,%20int)">setAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(java.lang.String,%20org.mozilla.javascript.Scriptable,%20int)">setAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setExternalArrayData(org.mozilla.javascript.ExternalArrayData)">setExternalArrayData</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setGetterOrSetter(java.lang.String,%20int,%20org.mozilla.javascript.Callable,%20boolean)">setGetterOrSetter</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setParentScope(org.mozilla.javascript.Scriptable)">setParentScope</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setPrototype(org.mozilla.javascript.Scriptable)">setPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment()</pre>
</li>
</ul>
<a name="Environment(org.mozilla.javascript.ScriptableObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(<a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a>&nbsp;scope)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineClass(org.mozilla.javascript.ScriptableObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClass</h4>
<pre>public static&nbsp;void&nbsp;defineClass(<a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getClassName()">ScriptableObject</a></code></strong></div>
<div class="block">Return the name of the class.

 This is typically the same name as the constructor.
 Classes extending ScriptableObject must implement this abstract
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/Scriptable.html#getClassName()">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getClassName()">getClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="has(java.lang.String, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;name,
          <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#has(java.lang.String,%20org.mozilla.javascript.Scriptable)">ScriptableObject</a></code></strong></div>
<div class="block">Returns true if the named property is defined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/Scriptable.html#has(java.lang.String,%20org.mozilla.javascript.Scriptable)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#has(java.lang.String,%20org.mozilla.javascript.Scriptable)">has</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property</dd><dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the property was found in the object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/mozilla/javascript/Scriptable.html#get(java.lang.String,%20org.mozilla.javascript.Scriptable)"><code>Scriptable.get(String, Scriptable)</code></a>, 
<a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)"><code>ScriptableObject.getProperty(Scriptable, String)</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name,
                   <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#get(java.lang.String,%20org.mozilla.javascript.Scriptable)">ScriptableObject</a></code></strong></div>
<div class="block">Returns the value of the named property or NOT_FOUND.

 If the property was created using defineProperty, the
 appropriate getter method is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/Scriptable.html#get(java.lang.String,%20org.mozilla.javascript.Scriptable)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#get(java.lang.String,%20org.mozilla.javascript.Scriptable)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property</dd><dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property (may be null), or NOT_FOUND</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/mozilla/javascript/Context.html#getUndefinedValue()"><code>Context.getUndefinedValue()</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;name,
       <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
       java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#put(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">ScriptableObject</a></code></strong></div>
<div class="block">Sets the value of the named property, creating it if need be.

 If the property was created using defineProperty, the
 appropriate setter method is called. <p>

 If the property's attributes include READONLY, no action is
 taken.
 This method will actually set the property in the start
 object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/Scriptable.html#put(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#put(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property</dd><dd><code>start</code> - the object whose property is being set</dd><dd><code>value</code> - value to set the property to</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/mozilla/javascript/Scriptable.html#has(java.lang.String,%20org.mozilla.javascript.Scriptable)"><code>Scriptable.has(String, Scriptable)</code></a>, 
<a href="../../../../../org/mozilla/javascript/Scriptable.html#get(java.lang.String,%20org.mozilla.javascript.Scriptable)"><code>Scriptable.get(String, Scriptable)</code></a>, 
<a href="../../../../../org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object)"><code>ScriptableObject.putProperty(Scriptable, String, Object)</code></a>, 
<a href="../../../../../org/mozilla/javascript/Context.html#toObject(java.lang.Object,%20org.mozilla.javascript.Scriptable)"><code>Context.toObject(Object, Scriptable)</code></a></dd></dl>
</li>
</ul>
<a name="getIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getIds()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getIds()">ScriptableObject</a></code></strong></div>
<div class="block">Returns an array of ids for the properties of the object.

 <p>Any properties with the attribute DONTENUM are not listed. <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/Scriptable.html#getIds()">getIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getIds()">getIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of java.lang.Objects with an entry for every
 listed property. Properties accessed via an integer index will
 have a corresponding
 Integer entry in the returned array. Properties accessed by
 a String will have a String entry in the returned array.</dd></dl>
</li>
</ul>
<a name="getAllIds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllIds</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAllIds()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAllIds()">ScriptableObject</a></code></strong></div>
<div class="block">Returns an array of ids for the properties of the object.

 <p>All properties, even those with attribute DONTENUM, are listed. <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html#getAllIds()">getAllIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAllIds()">getAllIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of java.lang.Objects with an entry for every
 listed property. Properties accessed via an integer index will
 have a corresponding
 Integer entry in the returned array. Properties accessed by
 a String will have a String entry in the returned array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/shell/ConsoleTextArea.html" title="class in org.mozilla.javascript.tools.shell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/shell/Global.html" title="class in org.mozilla.javascript.tools.shell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/shell/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
