<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:19 PST 2016 -->
<title>ShellConsole (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShellConsole (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/shell/SecurityProxy.html" title="class in org.mozilla.javascript.tools.shell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html" title="class in org.mozilla.javascript.tools.shell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/shell/ShellConsole.html" target="_top">Frames</a></li>
<li><a href="ShellConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools.shell</div>
<h2 title="Class ShellConsole" class="title">Class ShellConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.shell.ShellConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ShellConsole</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html#ShellConsole()">ShellConsole</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes the console's output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html" title="class in org.mozilla.javascript.tools.shell">ShellConsole</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html#getConsole(java.io.InputStream,%20java.io.PrintStream,%20java.nio.charset.Charset)">getConsole</a></strong>(java.io.InputStream&nbsp;in,
          java.io.PrintStream&nbsp;ps,
          java.nio.charset.Charset&nbsp;cs)</code>
<div class="block">Returns a new <a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html" title="class in org.mozilla.javascript.tools.shell"><code>ShellConsole</code></a> which uses the supplied
 <code>InputStream</code> and <code>PrintStream</code> for its input/output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html" title="class in org.mozilla.javascript.tools.shell">ShellConsole</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html#getConsole(org.mozilla.javascript.Scriptable,%20java.nio.charset.Charset)">getConsole</a></strong>(<a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
          java.nio.charset.Charset&nbsp;cs)</code>
<div class="block">Provides a specialized <a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html" title="class in org.mozilla.javascript.tools.shell"><code>ShellConsole</code></a> to handle line editing,
 history and completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html#getIn()">getIn</a></strong>()</code>
<div class="block">Returns the underlying <code>InputStream</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Prints a single string to the console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html#println()">println</a></strong>()</code>
<div class="block">Prints the newline character-sequence to the console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Prints a string and the newline character-sequence to the console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html#readLine()">readLine</a></strong>()</code>
<div class="block">Reads a single line from the console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html#readLine(java.lang.String)">readLine</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Reads a single line from the console and sets the console's prompt to
 <code>prompt</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShellConsole()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShellConsole</h4>
<pre>protected&nbsp;ShellConsole()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre>public abstract&nbsp;java.io.InputStream&nbsp;getIn()</pre>
<div class="block">Returns the underlying <code>InputStream</code></div>
</li>
</ul>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;readLine()
                                   throws java.io.IOException</pre>
<div class="block">Reads a single line from the console</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;readLine(java.lang.String&nbsp;prompt)
                                   throws java.io.IOException</pre>
<div class="block">Reads a single line from the console and sets the console's prompt to
 <code>prompt</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public abstract&nbsp;void&nbsp;flush()
                    throws java.io.IOException</pre>
<div class="block">Flushes the console's output</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(java.lang.String&nbsp;s)
                    throws java.io.IOException</pre>
<div class="block">Prints a single string to the console</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="println()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println()
                      throws java.io.IOException</pre>
<div class="block">Prints the newline character-sequence to the console</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println(java.lang.String&nbsp;s)
                      throws java.io.IOException</pre>
<div class="block">Prints a string and the newline character-sequence to the console</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getConsole(java.io.InputStream, java.io.PrintStream, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsole</h4>
<pre>public static&nbsp;<a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html" title="class in org.mozilla.javascript.tools.shell">ShellConsole</a>&nbsp;getConsole(java.io.InputStream&nbsp;in,
                      java.io.PrintStream&nbsp;ps,
                      java.nio.charset.Charset&nbsp;cs)</pre>
<div class="block">Returns a new <a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html" title="class in org.mozilla.javascript.tools.shell"><code>ShellConsole</code></a> which uses the supplied
 <code>InputStream</code> and <code>PrintStream</code> for its input/output</div>
</li>
</ul>
<a name="getConsole(org.mozilla.javascript.Scriptable, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConsole</h4>
<pre>public static&nbsp;<a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html" title="class in org.mozilla.javascript.tools.shell">ShellConsole</a>&nbsp;getConsole(<a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                      java.nio.charset.Charset&nbsp;cs)</pre>
<div class="block">Provides a specialized <a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html" title="class in org.mozilla.javascript.tools.shell"><code>ShellConsole</code></a> to handle line editing,
 history and completion. Relies on the JLine library (see
 <http://jline.sourceforge.net>).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/shell/SecurityProxy.html" title="class in org.mozilla.javascript.tools.shell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html" title="class in org.mozilla.javascript.tools.shell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/shell/ShellConsole.html" target="_top">Frames</a></li>
<li><a href="ShellConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
