<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:16 PST 2016 -->
<title>TreeTableModel (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeTableModel (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/JTreeTable.TreeTableCellRenderer.html" title="class in org.mozilla.javascript.tools.debugger.treetable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/TreeTableModelAdapter.html" title="class in org.mozilla.javascript.tools.debugger.treetable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/tools/debugger/treetable/TreeTableModel.html" target="_top">Frames</a></li>
<li><a href="TreeTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools.debugger.treetable</div>
<h2 title="Interface TreeTableModel" class="title">Interface TreeTableModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.swing.tree.TreeModel</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TreeTableModel</span>
extends javax.swing.tree.TreeModel</pre>
<div class="block">TreeTableModel is the model used by a JTreeTable. It extends TreeModel
 to add methods for getting inforamtion about the set of columns each
 node in the TreeTableModel may have. Each column, like a column in
 a TableModel, has a name and a type associated with it. Each node in
 the TreeTableModel can return a value for each of the columns and
 set that value if isCellEditable() returns true.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/TreeTableModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the type for column number <code>column</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/TreeTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number ofs availible column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/TreeTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the name for column number <code>column</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/TreeTableModel.html#getValueAt(java.lang.Object,%20int)">getValueAt</a></strong>(java.lang.Object&nbsp;node,
          int&nbsp;column)</code>
<div class="block">Returns the value to be displayed for node <code>node</code>,
 at column number <code>column</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/TreeTableModel.html#isCellEditable(java.lang.Object,%20int)">isCellEditable</a></strong>(java.lang.Object&nbsp;node,
              int&nbsp;column)</code>
<div class="block">Indicates whether the the value for node <code>node</code>,
 at column number <code>column</code> is editable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/TreeTableModel.html#setValueAt(java.lang.Object,%20java.lang.Object,%20int)">setValueAt</a></strong>(java.lang.Object&nbsp;aValue,
          java.lang.Object&nbsp;node,
          int&nbsp;column)</code>
<div class="block">Sets the value for node <code>node</code>,
 at column number <code>column</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.TreeModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.tree.TreeModel</h3>
<code>addTreeModelListener, getChild, getChildCount, getIndexOfChild, getRoot, isLeaf, removeTreeModelListener, valueForPathChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number ofs availible column.</div>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<div class="block">Returns the name for column number <code>column</code>.</div>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;column)</pre>
<div class="block">Returns the type for column number <code>column</code>.</div>
</li>
</ul>
<a name="getValueAt(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>java.lang.Object&nbsp;getValueAt(java.lang.Object&nbsp;node,
                          int&nbsp;column)</pre>
<div class="block">Returns the value to be displayed for node <code>node</code>,
 at column number <code>column</code>.</div>
</li>
</ul>
<a name="isCellEditable(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>boolean&nbsp;isCellEditable(java.lang.Object&nbsp;node,
                     int&nbsp;column)</pre>
<div class="block">Indicates whether the the value for node <code>node</code>,
 at column number <code>column</code> is editable.</div>
</li>
</ul>
<a name="setValueAt(java.lang.Object, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAt</h4>
<pre>void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
              java.lang.Object&nbsp;node,
              int&nbsp;column)</pre>
<div class="block">Sets the value for node <code>node</code>,
 at column number <code>column</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/JTreeTable.TreeTableCellRenderer.html" title="class in org.mozilla.javascript.tools.debugger.treetable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/TreeTableModelAdapter.html" title="class in org.mozilla.javascript.tools.debugger.treetable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/tools/debugger/treetable/TreeTableModel.html" target="_top">Frames</a></li>
<li><a href="TreeTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
