<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:18 PST 2016 -->
<title>NativeArrayBufferView (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeArrayBufferView (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/typedarrays/NativeDataView.html" title="class in org.mozilla.javascript.typedarrays"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/typedarrays/NativeArrayBufferView.html" target="_top">Frames</a></li>
<li><a href="NativeArrayBufferView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.typedarrays</div>
<h2 title="Class NativeArrayBufferView" class="title">Class NativeArrayBufferView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ScriptableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.IdScriptableObject</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.typedarrays.NativeArrayBufferView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/mozilla/javascript/ConstProperties.html" title="interface in org.mozilla.javascript">ConstProperties</a>, <a href="../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a>, <a href="../../../../org/mozilla/javascript/IdFunctionCall.html" title="interface in org.mozilla.javascript">IdFunctionCall</a>, <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mozilla/javascript/typedarrays/NativeDataView.html" title="class in org.mozilla.javascript.typedarrays">NativeDataView</a>, <a href="../../../../org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NativeArrayBufferView</span>
extends <a href="../../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></pre>
<div class="block">This class is the abstract parent for all views of the array. It shows a view of the underlying
 NativeArrayBuffer. Many views may simultaneously share the same buffer, and changes to one will affect all.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.mozilla.javascript.typedarrays.NativeArrayBufferView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#arrayBuffer">arrayBuffer</a></strong></code>
<div class="block">Many view objects can share the same backing array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#byteLength">byteLength</a></strong></code>
<div class="block">The length, in bytes, of the portion of the backing array that we use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#offset">offset</a></strong></code>
<div class="block">The offset, in bytes, from the start of the backing array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../../org/mozilla/javascript/ScriptableObject.html#CONST">CONST</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#DONTENUM">DONTENUM</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#EMPTY">EMPTY</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#PERMANENT">PERMANENT</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#READONLY">READONLY</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#UNINITIALIZED_CONST">UNINITIALIZED_CONST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../../org/mozilla/javascript/Scriptable.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#NativeArrayBufferView()">NativeArrayBufferView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#NativeArrayBufferView(org.mozilla.javascript.typedarrays.NativeArrayBuffer,%20int,%20int)">NativeArrayBufferView</a></strong>(<a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                     int&nbsp;offset,
                     int&nbsp;byteLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#findInstanceIdInfo(java.lang.String)">findInstanceIdInfo</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Map name to id of instance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Return the buffer that backs this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#getByteLength()">getByteLength</a></strong>()</code>
<div class="block">Return the length, in bytes, of the part of the buffer that this view represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#getByteOffset()">getByteOffset</a></strong>()</code>
<div class="block">Return the offset in bytes from the start of the buffer that this view represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#getInstanceIdName(int)">getInstanceIdName</a></strong>(int&nbsp;id)</code>
<div class="block">Map id back to property name it defines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#getInstanceIdValue(int)">getInstanceIdValue</a></strong>(int&nbsp;id)</code>
<div class="block">Get id value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#getMaxInstanceId()">getMaxInstanceId</a></strong>()</code>
<div class="block">Get maximum id findInstanceIdInfo can generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBufferView.html#isArg(java.lang.Object[],%20int)">isArg</a></strong>(java.lang.Object[]&nbsp;args,
     int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.IdScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></h3>
<code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#activatePrototypeMap(int)">activatePrototypeMap</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#addIdFunctionProperty(org.mozilla.javascript.Scriptable,%20java.lang.Object,%20int,%20java.lang.String,%20int)">addIdFunctionProperty</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#defaultGet(java.lang.String)">defaultGet</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#defaultHas(java.lang.String)">defaultHas</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#defaultPut(java.lang.String,%20java.lang.Object)">defaultPut</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#defineOwnProperty(org.mozilla.javascript.Context,%20java.lang.Object,%20org.mozilla.javascript.ScriptableObject)">defineOwnProperty</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#delete(java.lang.String)">delete</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#execIdCall(org.mozilla.javascript.IdFunctionObject,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20org.mozilla.javascript.Scriptable,%20java.lang.Object[])">execIdCall</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#exportAsJSClass(int,%20org.mozilla.javascript.Scriptable,%20boolean)">exportAsJSClass</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#fillConstructorProperties(org.mozilla.javascript.IdFunctionObject)">fillConstructorProperties</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#findPrototypeId(java.lang.String)">findPrototypeId</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#get(java.lang.String,%20org.mozilla.javascript.Scriptable)">get</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#getOwnPropertyDescriptor(org.mozilla.javascript.Context,%20java.lang.Object)">getOwnPropertyDescriptor</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#has(java.lang.String,%20org.mozilla.javascript.Scriptable)">has</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#hasPrototypeMap()">hasPrototypeMap</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#incompatibleCallError(org.mozilla.javascript.IdFunctionObject)">incompatibleCallError</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeConstructor(org.mozilla.javascript.IdFunctionObject)">initPrototypeConstructor</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeId(int)">initPrototypeId</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeMethod(java.lang.Object,%20int,%20java.lang.String,%20int)">initPrototypeMethod</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeValue(int,%20java.lang.String,%20java.lang.Object,%20int)">initPrototypeValue</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#instanceIdInfo(int,%20int)">instanceIdInfo</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#put(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">put</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#setAttributes(java.lang.String,%20int)">setAttributes</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#setInstanceIdAttributes(int,%20int)">setInstanceIdAttributes</a>, <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#setInstanceIdValue(int,%20java.lang.Object)">setInstanceIdValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../../org/mozilla/javascript/ScriptableObject.html#applyDescriptorToAttributeBitset(int,%20org.mozilla.javascript.ScriptableObject)">applyDescriptorToAttributeBitset</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#associateValue(java.lang.Object,%20java.lang.Object)">associateValue</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#avoidObjectDetection()">avoidObjectDetection</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#buildDataDescriptor(org.mozilla.javascript.Scriptable,%20java.lang.Object,%20int)">buildDataDescriptor</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#callMethod(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object[])">callMethod</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#callMethod(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object[])">callMethod</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyChange(java.lang.String,%20org.mozilla.javascript.ScriptableObject,%20org.mozilla.javascript.ScriptableObject)">checkPropertyChange</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyDefinition(org.mozilla.javascript.ScriptableObject)">checkPropertyDefinition</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable,%20java.lang.Class)">defineClass</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable,%20java.lang.Class,%20boolean)">defineClass</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable,%20java.lang.Class,%20boolean,%20boolean)">defineClass</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineConst(java.lang.String,%20org.mozilla.javascript.Scriptable)">defineConst</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineConstProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">defineConstProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineFunctionProperties(java.lang.String[],%20java.lang.Class,%20int)">defineFunctionProperties</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperties(org.mozilla.javascript.Context,%20org.mozilla.javascript.ScriptableObject)">defineOwnProperties</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperty(org.mozilla.javascript.Context,%20java.lang.Object,%20org.mozilla.javascript.ScriptableObject,%20boolean)">defineOwnProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object,%20int)">defineProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String,%20java.lang.Class,%20int)">defineProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String,%20java.lang.Object,%20int)">defineProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String,%20java.lang.Object,%20java.lang.reflect.Method,%20java.lang.reflect.Method,%20int)">defineProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#delete(int)">delete</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable,%20int)">deleteProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">deleteProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptable(java.lang.Object)">ensureScriptable</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptableObject(java.lang.Object)">ensureScriptableObject</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#equivalentValues(java.lang.Object)">equivalentValues</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#get(int,%20org.mozilla.javascript.Scriptable)">get</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#get(java.lang.Object)">get</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getAllIds()">getAllIds</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getArrayPrototype(org.mozilla.javascript.Scriptable)">getArrayPrototype</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getAssociatedValue(java.lang.Object)">getAssociatedValue</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(int)">getAttributes</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(int,%20org.mozilla.javascript.Scriptable)">getAttributes</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(java.lang.String,%20org.mozilla.javascript.Scriptable)">getAttributes</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getClassName()">getClassName</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getClassPrototype(org.mozilla.javascript.Scriptable,%20java.lang.String)">getClassPrototype</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue(java.lang.Class)">getDefaultValue</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue(org.mozilla.javascript.Scriptable,%20java.lang.Class)">getDefaultValue</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayData()">getExternalArrayData</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayLength()">getExternalArrayLength</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getFunctionPrototype(org.mozilla.javascript.Scriptable)">getFunctionPrototype</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getGetterOrSetter(java.lang.String,%20int,%20boolean)">getGetterOrSetter</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getIds()">getIds</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getObjectPrototype(org.mozilla.javascript.Scriptable)">getObjectPrototype</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getParentScope()">getParentScope</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable,%20int)">getProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">getProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getPropertyIds(org.mozilla.javascript.Scriptable)">getPropertyIds</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getPrototype()">getPrototype</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getSlot(org.mozilla.javascript.Context,%20java.lang.Object,%20int)">getSlot</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getTopLevelScope(org.mozilla.javascript.Scriptable)">getTopLevelScope</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getTopScopeValue(org.mozilla.javascript.Scriptable,%20java.lang.Object)">getTopScopeValue</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty(org.mozilla.javascript.Scriptable,%20int,%20java.lang.Class)">getTypedProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Class)">getTypedProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#getTypeOf()">getTypeOf</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#has(int,%20org.mozilla.javascript.Scriptable)">has</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#hasInstance(org.mozilla.javascript.Scriptable)">hasInstance</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable,%20int)">hasProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable,%20java.lang.String)">hasProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#isAccessorDescriptor(org.mozilla.javascript.ScriptableObject)">isAccessorDescriptor</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#isConst(java.lang.String)">isConst</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#isDataDescriptor(org.mozilla.javascript.ScriptableObject)">isDataDescriptor</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#isEmpty()">isEmpty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#isExtensible()">isExtensible</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#isFalse(java.lang.Object)">isFalse</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#isGenericDescriptor(org.mozilla.javascript.ScriptableObject)">isGenericDescriptor</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#isGetterOrSetter(java.lang.String,%20int,%20boolean)">isGetterOrSetter</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#isSealed()">isSealed</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#isTrue(java.lang.Object)">isTrue</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#preventExtensions()">preventExtensions</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#put(int,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">put</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#putConst(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">putConst</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#putConstProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object)">putConstProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable,%20int,%20java.lang.Object)">putProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20java.lang.Object)">putProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#redefineProperty(org.mozilla.javascript.Scriptable,%20java.lang.String,%20boolean)">redefineProperty</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#sameValue(java.lang.Object,%20java.lang.Object)">sameValue</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#sealObject()">sealObject</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(int,%20int)">setAttributes</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(int,%20org.mozilla.javascript.Scriptable,%20int)">setAttributes</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(java.lang.String,%20org.mozilla.javascript.Scriptable,%20int)">setAttributes</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#setExternalArrayData(org.mozilla.javascript.ExternalArrayData)">setExternalArrayData</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#setGetterOrSetter(java.lang.String,%20int,%20org.mozilla.javascript.Callable,%20boolean)">setGetterOrSetter</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#setParentScope(org.mozilla.javascript.Scriptable)">setParentScope</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#setPrototype(org.mozilla.javascript.Scriptable)">setPrototype</a>, <a href="../../../../org/mozilla/javascript/ScriptableObject.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arrayBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayBuffer</h4>
<pre>protected final&nbsp;<a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a> arrayBuffer</pre>
<div class="block">Many view objects can share the same backing array</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected final&nbsp;int offset</pre>
<div class="block">The offset, in bytes, from the start of the backing array</div>
</li>
</ul>
<a name="byteLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteLength</h4>
<pre>protected final&nbsp;int byteLength</pre>
<div class="block">The length, in bytes, of the portion of the backing array that we use</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeArrayBufferView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeArrayBufferView</h4>
<pre>public&nbsp;NativeArrayBufferView()</pre>
</li>
</ul>
<a name="NativeArrayBufferView(org.mozilla.javascript.typedarrays.NativeArrayBuffer, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeArrayBufferView</h4>
<pre>protected&nbsp;NativeArrayBufferView(<a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;ab,
                     int&nbsp;offset,
                     int&nbsp;byteLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a>&nbsp;getBuffer()</pre>
<div class="block">Return the buffer that backs this view.</div>
</li>
</ul>
<a name="getByteOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>public&nbsp;int&nbsp;getByteOffset()</pre>
<div class="block">Return the offset in bytes from the start of the buffer that this view represents.</div>
</li>
</ul>
<a name="getByteLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteLength</h4>
<pre>public&nbsp;int&nbsp;getByteLength()</pre>
<div class="block">Return the length, in bytes, of the part of the buffer that this view represents.</div>
</li>
</ul>
<a name="isArg(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArg</h4>
<pre>protected static&nbsp;boolean&nbsp;isArg(java.lang.Object[]&nbsp;args,
            int&nbsp;i)</pre>
</li>
</ul>
<a name="getMaxInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInstanceId</h4>
<pre>protected&nbsp;int&nbsp;getMaxInstanceId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#getMaxInstanceId()">IdScriptableObject</a></code></strong></div>
<div class="block">Get maximum id findInstanceIdInfo can generate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#getMaxInstanceId()">getMaxInstanceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceIdName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIdName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getInstanceIdName(int&nbsp;id)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#getInstanceIdName(int)">IdScriptableObject</a></code></strong></div>
<div class="block">Map id back to property name it defines.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#getInstanceIdName(int)">getInstanceIdName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceIdValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIdValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getInstanceIdValue(int&nbsp;id)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#getInstanceIdValue(int)">IdScriptableObject</a></code></strong></div>
<div class="block">Get id value.
 If id value is constant, descendant can call cacheIdValue to store
 value in the permanent cache.
 Default implementation creates IdFunctionObject instance for given id
 and cache its value</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#getInstanceIdValue(int)">getInstanceIdValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="findInstanceIdInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findInstanceIdInfo</h4>
<pre>protected&nbsp;int&nbsp;findInstanceIdInfo(java.lang.String&nbsp;s)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#findInstanceIdInfo(java.lang.String)">IdScriptableObject</a></code></strong></div>
<div class="block">Map name to id of instance property.
 Should return 0 if not found or the result of
 <a href="../../../../org/mozilla/javascript/IdScriptableObject.html#instanceIdInfo(int,%20int)"><code>IdScriptableObject.instanceIdInfo(int, int)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html#findInstanceIdInfo(java.lang.String)">findInstanceIdInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/typedarrays/NativeDataView.html" title="class in org.mozilla.javascript.typedarrays"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/typedarrays/NativeArrayBufferView.html" target="_top">Frames</a></li>
<li><a href="NativeArrayBufferView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
