<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/image_view"
        />
    <TextView 
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:id="@+id/create"
        android:text="生成二维码"
        android:gravity="center"
        />
    
    
    
    <TextView 
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:id="@+id/read_text"
        android:textColor="#000000"
        android:background="#ffffff"
        />
    <TextView 
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:text="读取"
        android:textColor="#000000"
         android:background="#ffffff"
        android:id="@+id/read"
        />
</LinearLayout>
