<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:20 PST 2016 -->
<title>Deprecated List (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ContextListener.html" title="interface in org.mozilla.javascript">org.mozilla.javascript.ContextListener</a>
<div class="block"><i>Embeddings that wish to customize newly created
 <a href="org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instances should implement
 <a href="org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript"><code>ContextFactory.Listener</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/tools/shell/ShellLine.html" title="class in org.mozilla.javascript.tools.shell">org.mozilla.javascript.tools.shell.ShellLine</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#FEATURE_PARENT_PROTO_PROPRTIES">org.mozilla.javascript.Context.FEATURE_PARENT_PROTO_PROPRTIES</a>
<div class="block"><i>In previous releases, this name was given to
 FEATURE_PARENT_PROTO_PROPERTIES.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#addContextListener(org.mozilla.javascript.ContextListener)">org.mozilla.javascript.Context.addContextListener(ContextListener)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#call(org.mozilla.javascript.ContextAction)">org.mozilla.javascript.Context.call(ContextAction)</a>
<div class="block"><i>use <a href="org/mozilla/javascript/ContextFactory.html#call(org.mozilla.javascript.ContextAction)"><code>ContextFactory.call(ContextAction)</code></a> instead as
 this method relies on usage of a static singleton "global"
 ContextFactory.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#call(org.mozilla.javascript.Context,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object[],%20org.mozilla.javascript.Scriptable)">org.mozilla.javascript.ScriptRuntime.call(Context, Object, Object, Object[], Scriptable)</a>
<div class="block"><i>The method is only present for compatibility.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeJavaObject.html#coerceType(java.lang.Class,%20java.lang.Object)">org.mozilla.javascript.NativeJavaObject.coerceType(Class<?>, Object)</a>
<div class="block"><i>as of 1.5 Release 4</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#compileReader(org.mozilla.javascript.Scriptable,%20java.io.Reader,%20java.lang.String,%20int,%20java.lang.Object)">org.mozilla.javascript.Context.compileReader(Scriptable, Reader, String, int, Object)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeGlobal.html#constructError(org.mozilla.javascript.Context,%20java.lang.String,%20java.lang.String,%20org.mozilla.javascript.Scriptable)">org.mozilla.javascript.NativeGlobal.constructError(Context, String, String, Scriptable)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#constructError(java.lang.String,%20java.lang.String)"><code>ScriptRuntime.constructError(String,String)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeGlobal.html#constructError(org.mozilla.javascript.Context,%20java.lang.String,%20java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.String,%20int,%20int,%20java.lang.String)">org.mozilla.javascript.NativeGlobal.constructError(Context, String, String, Scriptable, String, int, int, String)</a>
<div class="block"><i>Use
 <a href="org/mozilla/javascript/ScriptRuntime.html#constructError(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)"><code>ScriptRuntime.constructError(String,String,String,int,String,int)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/tools/debugger/Main.html#contextCreated(org.mozilla.javascript.Context)">org.mozilla.javascript.tools.debugger.Main.contextCreated(Context)</a>
<div class="block"><i>The method is only present for compatibility and should not be called.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ContextListener.html#contextEntered(org.mozilla.javascript.Context)">org.mozilla.javascript.ContextListener.contextEntered(Context)</a>
<div class="block"><i>Rhino runtime never calls the method.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/tools/debugger/Main.html#contextEntered(org.mozilla.javascript.Context)">org.mozilla.javascript.tools.debugger.Main.contextEntered(Context)</a>
<div class="block"><i>The method is only present for compatibility and should not be called.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ContextListener.html#contextExited(org.mozilla.javascript.Context)">org.mozilla.javascript.ContextListener.contextExited(Context)</a>
<div class="block"><i>Rhino runtime never calls the method.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/tools/debugger/Main.html#contextExited(org.mozilla.javascript.Context)">org.mozilla.javascript.tools.debugger.Main.contextExited(Context)</a>
<div class="block"><i>The method is only present for compatibility and should not be called.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/tools/debugger/Main.html#contextReleased(org.mozilla.javascript.Context)">org.mozilla.javascript.tools.debugger.Main.contextReleased(Context)</a>
<div class="block"><i>The method is only present for compatibility and should not be called.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/FunctionObject.html#convertArg(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.Object,%20java.lang.Class)">org.mozilla.javascript.FunctionObject.convertArg(Context, Scriptable, Object, Class<?>)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/FunctionObject.html#getTypeTag(java.lang.Class)"><code>FunctionObject.getTypeTag(Class)</code></a>
 and <a href="org/mozilla/javascript/FunctionObject.html#convertArg(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.Object,%20int)"><code>FunctionObject.convertArg(Context, Scriptable, Object, int)</code></a>
 for type conversion.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#delete(java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.delete(Object, Object, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#delete(java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20boolean)"><code>ScriptRuntime.delete(Object, Object, Context, Scriptable, boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#delete(java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context,%20boolean)">org.mozilla.javascript.ScriptRuntime.delete(Object, Object, Context, boolean)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#delete(java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20boolean)"><code>ScriptRuntime.delete(Object, Object, Context, Scriptable, boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/optimizer/OptRuntime.html#elemIncrDecr(java.lang.Object,%20double,%20org.mozilla.javascript.Context,%20int)">org.mozilla.javascript.optimizer.OptRuntime.elemIncrDecr(Object, double, Context, int)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/optimizer/OptRuntime.html#elemIncrDecr(java.lang.Object,%20double,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20int)"><code>OptRuntime.elemIncrDecr(Object, double, Context, Scriptable, int)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#elemIncrDecr(java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context,%20int)">org.mozilla.javascript.ScriptRuntime.elemIncrDecr(Object, Object, Context, int)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#elemIncrDecr(java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20int)"><code>ScriptRuntime.elemIncrDecr(Object, Object, Context, Scriptable, int)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ContextFactory.html#enter()">org.mozilla.javascript.ContextFactory.enter()</a>
<div class="block"><i>use <a href="org/mozilla/javascript/ContextFactory.html#enterContext()"><code>ContextFactory.enterContext()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#enter(org.mozilla.javascript.Context)">org.mozilla.javascript.Context.enter(Context)</a>
<div class="block"><i>use <a href="org/mozilla/javascript/ContextFactory.html#enterContext(org.mozilla.javascript.Context)"><code>ContextFactory.enterContext(Context)</code></a> instead as
 this method relies on usage of a static singleton "global" ContextFactory.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#enumInit(java.lang.Object,%20org.mozilla.javascript.Context,%20boolean)">org.mozilla.javascript.ScriptRuntime.enumInit(Object, Context, boolean)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#enumInit(java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20int)"><code>ScriptRuntime.enumInit(Object, Context, Scriptable, int)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#enumInit(java.lang.Object,%20org.mozilla.javascript.Context,%20int)">org.mozilla.javascript.ScriptRuntime.enumInit(Object, Context, int)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#enumInit(java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20int)"><code>ScriptRuntime.enumInit(Object, Context, Scriptable, int)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/SecurityController.html#execWithDomain(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20org.mozilla.javascript.Script,%20java.lang.Object)">org.mozilla.javascript.SecurityController.execWithDomain(Context, Scriptable, Script, Object)</a>
<div class="block"><i>The application should not override this method and instead
 override
 <a href="org/mozilla/javascript/SecurityController.html#callWithDomain(java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Callable,%20org.mozilla.javascript.Scriptable,%20org.mozilla.javascript.Scriptable,%20java.lang.Object[])"><code>SecurityController.callWithDomain(Object securityDomain, Context cx, Callable callable, Scriptable scope, Scriptable thisObj, Object[] args)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ContextFactory.html#exit()">org.mozilla.javascript.ContextFactory.exit()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/Context.html#exit()"><code>Context.exit()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptableObject.html#getAttributes(int,%20org.mozilla.javascript.Scriptable)">org.mozilla.javascript.ScriptableObject.getAttributes(int, Scriptable)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptableObject.html#getAttributes(int)"><code>ScriptableObject.getAttributes(int index)</code></a>. The engine always
 ignored the start argument.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptableObject.html#getAttributes(java.lang.String,%20org.mozilla.javascript.Scriptable)">org.mozilla.javascript.ScriptableObject.getAttributes(String, Scriptable)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptableObject.html#getAttributes(java.lang.String)"><code>ScriptableObject.getAttributes(String name)</code></a>. The engine always
 ignored the start argument.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#getColumnNumber()">org.mozilla.javascript.EcmaError.getColumnNumber()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/RhinoException.html#columnNumber()"><code>RhinoException.columnNumber()</code></a> from the super class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/EvaluatorException.html#getColumnNumber()">org.mozilla.javascript.EvaluatorException.getColumnNumber()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/RhinoException.html#columnNumber()"><code>RhinoException.columnNumber()</code></a> from the super class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getElemFunctionAndThis(java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.getElemFunctionAndThis(Object, Object, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#getElemFunctionAndThis(java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.getElemFunctionAndThis(Object, Object, Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#getErrorObject()">org.mozilla.javascript.EcmaError.getErrorObject()</a>
<div class="block"><i>Always returns <b>null</b>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#getLineNumber()">org.mozilla.javascript.EcmaError.getLineNumber()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/RhinoException.html#lineNumber()"><code>RhinoException.lineNumber()</code></a> from the super class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/EvaluatorException.html#getLineNumber()">org.mozilla.javascript.EvaluatorException.getLineNumber()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/RhinoException.html#lineNumber()"><code>RhinoException.lineNumber()</code></a> from the super class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/JavaScriptException.html#getLineNumber()">org.mozilla.javascript.JavaScriptException.getLineNumber()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/RhinoException.html#lineNumber()"><code>RhinoException.lineNumber()</code></a> from the super class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#getLineSource()">org.mozilla.javascript.EcmaError.getLineSource()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/RhinoException.html#lineSource()"><code>RhinoException.lineSource()</code></a> from the super class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/EvaluatorException.html#getLineSource()">org.mozilla.javascript.EvaluatorException.getLineSource()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/RhinoException.html#lineSource()"><code>RhinoException.lineSource()</code></a> from the super class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getObjectElem(java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.getObjectElem(Object, Object, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#getObjectElem(java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.getObjectElem(Object, Object, Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getObjectIndex(java.lang.Object,%20double,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.getObjectIndex(Object, double, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#getObjectIndex(java.lang.Object,%20double,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.getObjectIndex(Object, double, Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getObjectProp(java.lang.Object,%20java.lang.String,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.getObjectProp(Object, String, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#getObjectProp(java.lang.Object,%20java.lang.String,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.getObjectProp(Object, String, Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getObjectPropNoWarn(java.lang.Object,%20java.lang.String,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.getObjectPropNoWarn(Object, String, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#getObjectPropNoWarn(java.lang.Object,%20java.lang.String,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.getObjectPropNoWarn(Object, String, Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#getPropFunctionAndThis(java.lang.Object,%20java.lang.String,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(Object, String, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#getPropFunctionAndThis(java.lang.Object,%20java.lang.String,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.getPropFunctionAndThis(Object, String, Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/RhinoException.html#getScriptStackTrace(java.io.FilenameFilter)">org.mozilla.javascript.RhinoException.getScriptStackTrace(FilenameFilter)</a>
<div class="block"><i>the filter argument is ignored as we are able to
 recognize script stack elements by our own. Use
 #getScriptStackTrace() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#getSourceName()">org.mozilla.javascript.EcmaError.getSourceName()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/RhinoException.html#sourceName()"><code>RhinoException.sourceName()</code></a> from the super class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/EvaluatorException.html#getSourceName()">org.mozilla.javascript.EvaluatorException.getSourceName()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/RhinoException.html#sourceName()"><code>RhinoException.sourceName()</code></a> from the super class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/JavaScriptException.html#getSourceName()">org.mozilla.javascript.JavaScriptException.getSourceName()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/RhinoException.html#sourceName()"><code>RhinoException.sourceName()</code></a> from the super class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/tools/shell/ShellLine.html#getStream(org.mozilla.javascript.Scriptable)">org.mozilla.javascript.tools.shell.ShellLine.getStream(Scriptable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ImporterTopLevel.html#importPackage(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.Object[],%20org.mozilla.javascript.Function)">org.mozilla.javascript.ImporterTopLevel.importPackage(Context, Scriptable, Object[], Function)</a>
<div class="block"><i>Kept only for compatibility.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ClassCache.html#isInvokerOptimizationEnabled()">org.mozilla.javascript.ClassCache.isInvokerOptimizationEnabled()</a>
<div class="block"><i>The method always returns false.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeArray.html#jsGet_length()">org.mozilla.javascript.NativeArray.jsGet_length()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/NativeArray.html#getLength()"><code>NativeArray.getLength()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeFunction.html#jsGet_name()">org.mozilla.javascript.NativeFunction.jsGet_name()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/BaseFunction.html#getFunctionName()"><code>BaseFunction.getFunctionName()</code></a> instead.
 For backwards compatibility keep an old method name used by
 Batik and possibly others.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#nameIncrDecr(org.mozilla.javascript.Scriptable,%20java.lang.String,%20int)">org.mozilla.javascript.ScriptRuntime.nameIncrDecr(Scriptable, String, int)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#nameIncrDecr(org.mozilla.javascript.Scriptable,%20java.lang.String,%20org.mozilla.javascript.Context,%20int)"><code>ScriptRuntime.nameIncrDecr(Scriptable, String, Context, int)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#newObjectLiteral(java.lang.Object[],%20java.lang.Object[],%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)">org.mozilla.javascript.ScriptRuntime.newObjectLiteral(Object[], Object[], Context, Scriptable)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#newObjectLiteral(java.lang.Object[],%20java.lang.Object[],%20int[],%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.newObjectLiteral(Object[], Object[], int[], Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#propIncrDecr(java.lang.Object,%20java.lang.String,%20org.mozilla.javascript.Context,%20int)">org.mozilla.javascript.ScriptRuntime.propIncrDecr(Object, String, Context, int)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#propIncrDecr(java.lang.Object,%20java.lang.String,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20int)"><code>ScriptRuntime.propIncrDecr(Object, String, Context, Scriptable, int)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#refIncrDecr(org.mozilla.javascript.Ref,%20org.mozilla.javascript.Context,%20int)">org.mozilla.javascript.ScriptRuntime.refIncrDecr(Ref, Context, int)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#refIncrDecr(org.mozilla.javascript.Ref,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20int)"><code>ScriptRuntime.refIncrDecr(Ref, Context, Scriptable, int)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#refSet(org.mozilla.javascript.Ref,%20java.lang.Object,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.refSet(Ref, Object, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#refSet(org.mozilla.javascript.Ref,%20java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.refSet(Ref, Object, Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#removeContextListener(org.mozilla.javascript.ContextListener)">org.mozilla.javascript.Context.removeContextListener(ContextListener)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/Ref.html#set(org.mozilla.javascript.Context,%20java.lang.Object)">org.mozilla.javascript.Ref.set(Context, Object)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/Ref.html#set(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)"><code>Ref.set(Context, Scriptable, Object)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptableObject.html#setAttributes(int,%20org.mozilla.javascript.Scriptable,%20int)">org.mozilla.javascript.ScriptableObject.setAttributes(int, Scriptable, int)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptableObject.html#setAttributes(int,%20int)"><code>ScriptableObject.setAttributes(int index, int attributes)</code></a>.
 The engine always ignored the start argument.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptableObject.html#setAttributes(java.lang.String,%20org.mozilla.javascript.Scriptable,%20int)">org.mozilla.javascript.ScriptableObject.setAttributes(String, Scriptable, int)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptableObject.html#setAttributes(java.lang.String,%20int)"><code>ScriptableObject.setAttributes(String name, int attributes)</code></a>.
 The engine always ignored the start argument.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#setCachingEnabled(boolean)">org.mozilla.javascript.Context.setCachingEnabled(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ClassCache.html#setInvokerOptimizationEnabled(boolean)">org.mozilla.javascript.ClassCache.setInvokerOptimizationEnabled(boolean)</a>
<div class="block"><i>The method does nothing.
 Invoker optimization is no longer used by Rhino.
 On modern JDK like 1.4 or 1.5 the disadvantages of the optimization
 like increased memory usage or longer initialization time overweight
 small speed increase that can be gained using generated proxy class
 to replace reflection.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#setObjectElem(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.setObjectElem(Object, Object, Object, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#setObjectElem(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.setObjectElem(Object, Object, Object, Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#setObjectIndex(java.lang.Object,%20double,%20java.lang.Object,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.setObjectIndex(Object, double, Object, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#setObjectIndex(java.lang.Object,%20double,%20java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.setObjectIndex(Object, double, Object, Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#setObjectProp(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.setObjectProp(Object, String, Object, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#setObjectProp(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.setObjectProp(Object, String, Object, Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/tools/debugger/Main.html#setOptimizationLevel(int)">org.mozilla.javascript.tools.debugger.Main.setOptimizationLevel(int)</a>
<div class="block"><i>The method does nothing and is only present for compatibility.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/tools/debugger/Main.html#setSize(java.awt.Dimension)">org.mozilla.javascript.tools.debugger.Main.setSize(Dimension)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/tools/debugger/Main.html#setSize(int,%20int)"><code>Main.setSize(int, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#specialRef(java.lang.Object,%20java.lang.String,%20org.mozilla.javascript.Context)">org.mozilla.javascript.ScriptRuntime.specialRef(Object, String, Context)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#specialRef(java.lang.Object,%20java.lang.String,%20org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.specialRef(Object, String, Context, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#toObject(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.Object,%20java.lang.Class)">org.mozilla.javascript.ScriptRuntime.toObject(Context, Scriptable, Object, Class<?>)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#toObject(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)"><code>ScriptRuntime.toObject(Context, Scriptable, Object)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#toObject(java.lang.Object,%20org.mozilla.javascript.Scriptable,%20java.lang.Class)">org.mozilla.javascript.Context.toObject(Object, Scriptable, Class<?>)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#toObject(org.mozilla.javascript.Scriptable,%20java.lang.Object,%20java.lang.Class)">org.mozilla.javascript.ScriptRuntime.toObject(Scriptable, Object, Class<?>)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#toObject(org.mozilla.javascript.Scriptable,%20java.lang.Object)"><code>ScriptRuntime.toObject(Scriptable, Object)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#toObjectOrNull(org.mozilla.javascript.Context,%20java.lang.Object)">org.mozilla.javascript.ScriptRuntime.toObjectOrNull(Context, Object)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/ScriptRuntime.html#toObjectOrNull(org.mozilla.javascript.Context,%20java.lang.Object,%20org.mozilla.javascript.Scriptable)"><code>ScriptRuntime.toObjectOrNull(Context, Object, Scriptable)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#toType(java.lang.Object,%20java.lang.Class)">org.mozilla.javascript.Context.toType(Object, Class<?>)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/ScriptRuntime.html#typeErrorThrower()">org.mozilla.javascript.ScriptRuntime.typeErrorThrower()</a>
<div class="block"><i><a href="org/mozilla/javascript/ScriptRuntime.html#typeErrorThrower(org.mozilla.javascript.Context)"><code>ScriptRuntime.typeErrorThrower(Context)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/WrappedException.html#unwrap()">org.mozilla.javascript.WrappedException.unwrap()</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/WrappedException.html#getWrappedException()"><code>WrappedException.getWrappedException()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeJavaObject.html#wrap(org.mozilla.javascript.Scriptable,%20java.lang.Object,%20java.lang.Class)">org.mozilla.javascript.NativeJavaObject.wrap(Scriptable, Object, Class<?>)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/Context.html#getWrapFactory()"><code>Context.getWrapFactory()</code></a> together with calling <a href="org/mozilla/javascript/WrapFactory.html#wrap(org.mozilla.javascript.Context,%20org.mozilla.javascript.Scriptable,%20java.lang.Object,%20java.lang.Class)"><code>WrapFactory.wrap(Context, Scriptable, Object, Class)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/Context.html#Context()">org.mozilla.javascript.Context()</a>
<div class="block"><i>this constructor is deprecated because it creates a
 dependency on a static singleton context factory. Use
 <a href="org/mozilla/javascript/ContextFactory.html#enter()"><code>ContextFactory.enter()</code></a> or
 <a href="org/mozilla/javascript/ContextFactory.html#call(org.mozilla.javascript.ContextAction)"><code>ContextFactory.call(ContextAction)</code></a> instead. If you subclass
 this class, consider using <a href="org/mozilla/javascript/Context.html#Context(org.mozilla.javascript.ContextFactory)"><code>Context.Context(ContextFactory)</code></a> constructor
 instead in the subclasses' constructors.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/EcmaError.html#EcmaError(org.mozilla.javascript.Scriptable,%20java.lang.String,%20int,%20int,%20java.lang.String)">org.mozilla.javascript.EcmaError(Scriptable, String, int, int, String)</a>
<div class="block"><i>EcmaError error instances should not be constructed
             explicitly since they are generated by the engine.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/JavaScriptException.html#JavaScriptException(java.lang.Object)">org.mozilla.javascript.JavaScriptException(Object)</a>
<div class="block"><i>Use <a href="org/mozilla/javascript/WrappedException.html#WrappedException(java.lang.Throwable)"><code>WrappedException.WrappedException(Throwable)</code></a> to report
 exceptions in Java code.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeJavaPackage.html#NativeJavaPackage(java.lang.String)">org.mozilla.javascript.NativeJavaPackage(String)</a>
<div class="block"><i>NativeJavaPackage is an internal class, do not use
 it directly.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/NativeJavaPackage.html#NativeJavaPackage(java.lang.String,%20java.lang.ClassLoader)">org.mozilla.javascript.NativeJavaPackage(String, ClassLoader)</a>
<div class="block"><i>NativeJavaPackage is an internal class, do not use
 it directly.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
