<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:16 PST 2016 -->
<title>SwitchGenerator (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwitchGenerator (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/idswitch/Main.html" title="class in org.mozilla.javascript.tools.idswitch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/idswitch/SwitchGenerator.html" target="_top">Frames</a></li>
<li><a href="SwitchGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools.idswitch</div>
<h2 title="Class SwitchGenerator" class="title">Class SwitchGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.idswitch.SwitchGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwitchGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mozilla/javascript/tools/idswitch/SwitchGenerator.html#SwitchGenerator()">SwitchGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/idswitch/SwitchGenerator.html#generateSwitch(org.mozilla.javascript.tools.idswitch.IdValuePair[],%20java.lang.String)">generateSwitch</a></strong>(<a href="../../../../../org/mozilla/javascript/tools/idswitch/IdValuePair.html" title="class in org.mozilla.javascript.tools.idswitch">IdValuePair</a>[]&nbsp;pairs,
              java.lang.String&nbsp;default_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/idswitch/SwitchGenerator.html#generateSwitch(java.lang.String[],%20java.lang.String)">generateSwitch</a></strong>(java.lang.String[]&nbsp;pairs,
              java.lang.String&nbsp;default_value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.mozilla.javascript.tools.idswitch.CodePrinter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/idswitch/SwitchGenerator.html#getCodePrinter()">getCodePrinter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/tools/ToolErrorReporter.html" title="class in org.mozilla.javascript.tools">ToolErrorReporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/idswitch/SwitchGenerator.html#getReporter()">getReporter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/idswitch/SwitchGenerator.html#getSourceFileName()">getSourceFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/idswitch/SwitchGenerator.html#setCodePrinter(org.mozilla.javascript.tools.idswitch.CodePrinter)">setCodePrinter</a></strong>(org.mozilla.javascript.tools.idswitch.CodePrinter&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/idswitch/SwitchGenerator.html#setReporter(org.mozilla.javascript.tools.ToolErrorReporter)">setReporter</a></strong>(<a href="../../../../../org/mozilla/javascript/tools/ToolErrorReporter.html" title="class in org.mozilla.javascript.tools">ToolErrorReporter</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/tools/idswitch/SwitchGenerator.html#setSourceFileName(java.lang.String)">setSourceFileName</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchGenerator</h4>
<pre>public&nbsp;SwitchGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodePrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodePrinter</h4>
<pre>public&nbsp;org.mozilla.javascript.tools.idswitch.CodePrinter&nbsp;getCodePrinter()</pre>
</li>
</ul>
<a name="setCodePrinter(org.mozilla.javascript.tools.idswitch.CodePrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodePrinter</h4>
<pre>public&nbsp;void&nbsp;setCodePrinter(org.mozilla.javascript.tools.idswitch.CodePrinter&nbsp;value)</pre>
</li>
</ul>
<a name="getReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReporter</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/tools/ToolErrorReporter.html" title="class in org.mozilla.javascript.tools">ToolErrorReporter</a>&nbsp;getReporter()</pre>
</li>
</ul>
<a name="setReporter(org.mozilla.javascript.tools.ToolErrorReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReporter</h4>
<pre>public&nbsp;void&nbsp;setReporter(<a href="../../../../../org/mozilla/javascript/tools/ToolErrorReporter.html" title="class in org.mozilla.javascript.tools">ToolErrorReporter</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getSourceFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceFileName()</pre>
</li>
</ul>
<a name="setSourceFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFileName</h4>
<pre>public&nbsp;void&nbsp;setSourceFileName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="generateSwitch(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSwitch</h4>
<pre>public&nbsp;void&nbsp;generateSwitch(java.lang.String[]&nbsp;pairs,
                  java.lang.String&nbsp;default_value)</pre>
</li>
</ul>
<a name="generateSwitch(org.mozilla.javascript.tools.idswitch.IdValuePair[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSwitch</h4>
<pre>public&nbsp;void&nbsp;generateSwitch(<a href="../../../../../org/mozilla/javascript/tools/idswitch/IdValuePair.html" title="class in org.mozilla.javascript.tools.idswitch">IdValuePair</a>[]&nbsp;pairs,
                  java.lang.String&nbsp;default_value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/idswitch/Main.html" title="class in org.mozilla.javascript.tools.idswitch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/idswitch/SwitchGenerator.html" target="_top">Frames</a></li>
<li><a href="SwitchGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
