<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:19 PST 2016 -->
<title>XMLLib (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLLib (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mozilla/javascript/xml/XMLLib.Factory.html" title="class in org.mozilla.javascript.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/xml/XMLLib.html" target="_top">Frames</a></li>
<li><a href="XMLLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.xml</div>
<h2 title="Class XMLLib" class="title">Class XMLLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.xml.XMLLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html" title="class in org.mozilla.javascript.xmlimpl">XMLLibImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">XMLLib</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.Factory.html" title="class in org.mozilla.javascript.xml">XMLLib.Factory</a></strong></code>
<div class="block">An object which specifies an XMLLib implementation to be used at runtime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#XMLLib()">XMLLib</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#bindToScope(org.mozilla.javascript.Scriptable)">bindToScope</a></strong>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#escapeAttributeValue(java.lang.Object)">escapeAttributeValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Escapes the reserved characters in a value of an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#escapeTextValue(java.lang.Object)">escapeTextValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Escapes the reserved characters in a value of a text node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#extractFromScope(org.mozilla.javascript.Scriptable)">extractFromScope</a></strong>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#extractFromScopeOrNull(org.mozilla.javascript.Scriptable)">extractFromScopeOrNull</a></strong>(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#getPrettyIndent()">getPrettyIndent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isIgnoreComments()">isIgnoreComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isIgnoreProcessingInstructions()">isIgnoreProcessingInstructions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isIgnoreWhitespace()">isIgnoreWhitespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isPrettyPrinting()">isPrettyPrinting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isXMLName(org.mozilla.javascript.Context,%20java.lang.Object)">isXMLName</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         java.lang.Object&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#nameRef(org.mozilla.javascript.Context,%20java.lang.Object,%20java.lang.Object,%20org.mozilla.javascript.Scriptable,%20int)">nameRef</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       java.lang.Object&nbsp;namespace,
       java.lang.Object&nbsp;name,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
       int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#nameRef(org.mozilla.javascript.Context,%20java.lang.Object,%20org.mozilla.javascript.Scriptable,%20int)">nameRef</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       java.lang.Object&nbsp;name,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
       int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setIgnoreComments(boolean)">setIgnoreComments</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setIgnoreProcessingInstructions(boolean)">setIgnoreProcessingInstructions</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setIgnoreWhitespace(boolean)">setIgnoreWhitespace</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setPrettyIndent(int)">setPrettyIndent</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setPrettyPrinting(boolean)">setPrettyPrinting</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#toDefaultXmlNamespace(org.mozilla.javascript.Context,%20java.lang.Object)">toDefaultXmlNamespace</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                     java.lang.Object&nbsp;uriValue)</code>
<div class="block">Construct namespace for default xml statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLLib</h4>
<pre>public&nbsp;XMLLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractFromScopeOrNull(org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromScopeOrNull</h4>
<pre>public static&nbsp;<a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a>&nbsp;extractFromScopeOrNull(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="extractFromScope(org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromScope</h4>
<pre>public static&nbsp;<a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a>&nbsp;extractFromScope(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="bindToScope(org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindToScope</h4>
<pre>protected final&nbsp;<a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a>&nbsp;bindToScope(<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="isXMLName(org.mozilla.javascript.Context, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMLName</h4>
<pre>public abstract&nbsp;boolean&nbsp;isXMLName(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                java.lang.Object&nbsp;name)</pre>
</li>
</ul>
<a name="nameRef(org.mozilla.javascript.Context, java.lang.Object, org.mozilla.javascript.Scriptable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameRef</h4>
<pre>public abstract&nbsp;<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;nameRef(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
          java.lang.Object&nbsp;name,
          <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
          int&nbsp;memberTypeFlags)</pre>
</li>
</ul>
<a name="nameRef(org.mozilla.javascript.Context, java.lang.Object, java.lang.Object, org.mozilla.javascript.Scriptable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameRef</h4>
<pre>public abstract&nbsp;<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;nameRef(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
          java.lang.Object&nbsp;namespace,
          java.lang.Object&nbsp;name,
          <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
          int&nbsp;memberTypeFlags)</pre>
</li>
</ul>
<a name="escapeAttributeValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeAttributeValue</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;escapeAttributeValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Escapes the reserved characters in a value of an attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Unescaped text</dd>
<dt><span class="strong">Returns:</span></dt><dd>The escaped text</dd></dl>
</li>
</ul>
<a name="escapeTextValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeTextValue</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;escapeTextValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Escapes the reserved characters in a value of a text node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Unescaped text</dd>
<dt><span class="strong">Returns:</span></dt><dd>The escaped text</dd></dl>
</li>
</ul>
<a name="toDefaultXmlNamespace(org.mozilla.javascript.Context, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDefaultXmlNamespace</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;toDefaultXmlNamespace(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                     java.lang.Object&nbsp;uriValue)</pre>
<div class="block">Construct namespace for default xml statement.</div>
</li>
</ul>
<a name="setIgnoreComments(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreComments</h4>
<pre>public&nbsp;void&nbsp;setIgnoreComments(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setIgnoreWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreWhitespace</h4>
<pre>public&nbsp;void&nbsp;setIgnoreWhitespace(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setIgnoreProcessingInstructions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreProcessingInstructions</h4>
<pre>public&nbsp;void&nbsp;setIgnoreProcessingInstructions(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setPrettyPrinting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyPrinting</h4>
<pre>public&nbsp;void&nbsp;setPrettyPrinting(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setPrettyIndent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyIndent</h4>
<pre>public&nbsp;void&nbsp;setPrettyIndent(int&nbsp;i)</pre>
</li>
</ul>
<a name="isIgnoreComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreComments</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreComments()</pre>
</li>
</ul>
<a name="isIgnoreProcessingInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreProcessingInstructions</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreProcessingInstructions()</pre>
</li>
</ul>
<a name="isIgnoreWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreWhitespace()</pre>
</li>
</ul>
<a name="isPrettyPrinting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrettyPrinting</h4>
<pre>public&nbsp;boolean&nbsp;isPrettyPrinting()</pre>
</li>
</ul>
<a name="getPrettyIndent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrettyIndent</h4>
<pre>public&nbsp;int&nbsp;getPrettyIndent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mozilla/javascript/xml/XMLLib.Factory.html" title="class in org.mozilla.javascript.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/xml/XMLLib.html" target="_top">Frames</a></li>
<li><a href="XMLLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
